#modloaded enderio

recipes.remove(<enderio:block_fused_glass>);
recipes.remove(<enderio:block_fused_glass:1>);
recipes.remove(<enderio:block_fused_glass:2>);
recipes.remove(<enderio:block_fused_glass:3>);
recipes.remove(<enderio:block_fused_glass:4>);
recipes.remove(<enderio:block_fused_glass:5>);
recipes.remove(<enderio:block_fused_glass:6>);
recipes.remove(<enderio:block_fused_glass:7>);
recipes.remove(<enderio:block_fused_glass:8>);
recipes.remove(<enderio:block_fused_glass:9>);
recipes.remove(<enderio:block_fused_glass:10>);
recipes.remove(<enderio:block_fused_glass:11>);
recipes.remove(<enderio:block_fused_glass:12>);
recipes.remove(<enderio:block_fused_glass:13>);
recipes.remove(<enderio:block_fused_glass:14>);
recipes.remove(<enderio:block_fused_glass:15>);
recipes.remove(<enderio:block_enlightened_fused_glass>);
recipes.remove(<enderio:block_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_dark_fused_glass>);
recipes.remove(<enderio:block_dark_fused_glass:1>);
recipes.remove(<enderio:block_dark_fused_glass:2>);
recipes.remove(<enderio:block_dark_fused_glass:3>);
recipes.remove(<enderio:block_dark_fused_glass:4>);
recipes.remove(<enderio:block_dark_fused_glass:5>);
recipes.remove(<enderio:block_dark_fused_glass:6>);
recipes.remove(<enderio:block_dark_fused_glass:7>);
recipes.remove(<enderio:block_dark_fused_glass:8>);
recipes.remove(<enderio:block_dark_fused_glass:9>);
recipes.remove(<enderio:block_dark_fused_glass:10>);
recipes.remove(<enderio:block_dark_fused_glass:11>);
recipes.remove(<enderio:block_dark_fused_glass:12>);
recipes.remove(<enderio:block_dark_fused_glass:13>);
recipes.remove(<enderio:block_dark_fused_glass:14>);
recipes.remove(<enderio:block_dark_fused_glass:15>);
recipes.remove(<enderio:block_holy_fused_glass>);
recipes.remove(<enderio:block_holy_fused_glass:1>);
recipes.remove(<enderio:block_holy_fused_glass:2>);
recipes.remove(<enderio:block_holy_fused_glass:3>);
recipes.remove(<enderio:block_holy_fused_glass:4>);
recipes.remove(<enderio:block_holy_fused_glass:5>);
recipes.remove(<enderio:block_holy_fused_glass:6>);
recipes.remove(<enderio:block_holy_fused_glass:7>);
recipes.remove(<enderio:block_holy_fused_glass:8>);
recipes.remove(<enderio:block_holy_fused_glass:9>);
recipes.remove(<enderio:block_holy_fused_glass:10>);
recipes.remove(<enderio:block_holy_fused_glass:11>);
recipes.remove(<enderio:block_holy_fused_glass:12>);
recipes.remove(<enderio:block_holy_fused_glass:13>);
recipes.remove(<enderio:block_holy_fused_glass:14>);
recipes.remove(<enderio:block_holy_fused_glass:15>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_holy_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_holy_dark_fused_glass>);
recipes.remove(<enderio:block_holy_dark_fused_glass:1>);
recipes.remove(<enderio:block_holy_dark_fused_glass:2>);
recipes.remove(<enderio:block_holy_dark_fused_glass:3>);
recipes.remove(<enderio:block_holy_dark_fused_glass:4>);
recipes.remove(<enderio:block_holy_dark_fused_glass:5>);
recipes.remove(<enderio:block_holy_dark_fused_glass:6>);
recipes.remove(<enderio:block_holy_dark_fused_glass:7>);
recipes.remove(<enderio:block_holy_dark_fused_glass:8>);
recipes.remove(<enderio:block_holy_dark_fused_glass:9>);
recipes.remove(<enderio:block_holy_dark_fused_glass:10>);
recipes.remove(<enderio:block_holy_dark_fused_glass:11>);
recipes.remove(<enderio:block_holy_dark_fused_glass:12>);
recipes.remove(<enderio:block_holy_dark_fused_glass:13>);
recipes.remove(<enderio:block_holy_dark_fused_glass:14>);
recipes.remove(<enderio:block_holy_dark_fused_glass:15>);
recipes.remove(<enderio:block_unholy_fused_glass>);
recipes.remove(<enderio:block_unholy_fused_glass:1>);
recipes.remove(<enderio:block_unholy_fused_glass:2>);
recipes.remove(<enderio:block_unholy_fused_glass:3>);
recipes.remove(<enderio:block_unholy_fused_glass:4>);
recipes.remove(<enderio:block_unholy_fused_glass:5>);
recipes.remove(<enderio:block_unholy_fused_glass:6>);
recipes.remove(<enderio:block_unholy_fused_glass:7>);
recipes.remove(<enderio:block_unholy_fused_glass:8>);
recipes.remove(<enderio:block_unholy_fused_glass:9>);
recipes.remove(<enderio:block_unholy_fused_glass:10>);
recipes.remove(<enderio:block_unholy_fused_glass:11>);
recipes.remove(<enderio:block_unholy_fused_glass:12>);
recipes.remove(<enderio:block_unholy_fused_glass:13>);
recipes.remove(<enderio:block_unholy_fused_glass:14>);
recipes.remove(<enderio:block_unholy_fused_glass:15>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_unholy_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_unholy_dark_fused_glass>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:1>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:2>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:3>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:4>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:5>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:6>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:7>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:8>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:9>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:10>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:11>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:12>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:13>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:14>);
recipes.remove(<enderio:block_unholy_dark_fused_glass:15>);
recipes.remove(<enderio:block_pasture_fused_glass>);
recipes.remove(<enderio:block_pasture_fused_glass:1>);
recipes.remove(<enderio:block_pasture_fused_glass:2>);
recipes.remove(<enderio:block_pasture_fused_glass:3>);
recipes.remove(<enderio:block_pasture_fused_glass:4>);
recipes.remove(<enderio:block_pasture_fused_glass:5>);
recipes.remove(<enderio:block_pasture_fused_glass:6>);
recipes.remove(<enderio:block_pasture_fused_glass:7>);
recipes.remove(<enderio:block_pasture_fused_glass:8>);
recipes.remove(<enderio:block_pasture_fused_glass:9>);
recipes.remove(<enderio:block_pasture_fused_glass:10>);
recipes.remove(<enderio:block_pasture_fused_glass:11>);
recipes.remove(<enderio:block_pasture_fused_glass:12>);
recipes.remove(<enderio:block_pasture_fused_glass:13>);
recipes.remove(<enderio:block_pasture_fused_glass:14>);
recipes.remove(<enderio:block_pasture_fused_glass:15>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_pasture_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_pasture_dark_fused_glass>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:1>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:2>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:3>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:4>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:5>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:6>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:7>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:8>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:9>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:10>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:11>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:12>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:13>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:14>);
recipes.remove(<enderio:block_pasture_dark_fused_glass:15>);
recipes.remove(<enderio:block_not_holy_fused_glass>);
recipes.remove(<enderio:block_not_holy_fused_glass:1>);
recipes.remove(<enderio:block_not_holy_fused_glass:2>);
recipes.remove(<enderio:block_not_holy_fused_glass:3>);
recipes.remove(<enderio:block_not_holy_fused_glass:4>);
recipes.remove(<enderio:block_not_holy_fused_glass:5>);
recipes.remove(<enderio:block_not_holy_fused_glass:6>);
recipes.remove(<enderio:block_not_holy_fused_glass:7>);
recipes.remove(<enderio:block_not_holy_fused_glass:8>);
recipes.remove(<enderio:block_not_holy_fused_glass:9>);
recipes.remove(<enderio:block_not_holy_fused_glass:10>);
recipes.remove(<enderio:block_not_holy_fused_glass:11>);
recipes.remove(<enderio:block_not_holy_fused_glass:12>);
recipes.remove(<enderio:block_not_holy_fused_glass:13>);
recipes.remove(<enderio:block_not_holy_fused_glass:14>);
recipes.remove(<enderio:block_not_holy_fused_glass:15>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:1>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:2>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:3>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:4>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:5>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:6>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:7>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:8>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:9>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:10>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:11>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:12>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:13>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:14>);
recipes.remove(<enderio:block_not_holy_dark_fused_glass:15>);
recipes.remove(<enderio:block_not_unholy_fused_glass>);
recipes.remove(<enderio:block_not_unholy_fused_glass:1>);
recipes.remove(<enderio:block_not_unholy_fused_glass:2>);
recipes.remove(<enderio:block_not_unholy_fused_glass:3>);
recipes.remove(<enderio:block_not_unholy_fused_glass:4>);
recipes.remove(<enderio:block_not_unholy_fused_glass:5>);
recipes.remove(<enderio:block_not_unholy_fused_glass:6>);
recipes.remove(<enderio:block_not_unholy_fused_glass:7>);
recipes.remove(<enderio:block_not_unholy_fused_glass:8>);
recipes.remove(<enderio:block_not_unholy_fused_glass:9>);
recipes.remove(<enderio:block_not_unholy_fused_glass:10>);
recipes.remove(<enderio:block_not_unholy_fused_glass:11>);
recipes.remove(<enderio:block_not_unholy_fused_glass:12>);
recipes.remove(<enderio:block_not_unholy_fused_glass:13>);
recipes.remove(<enderio:block_not_unholy_fused_glass:14>);
recipes.remove(<enderio:block_not_unholy_fused_glass:15>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:1>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:2>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:3>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:4>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:5>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:6>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:7>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:8>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:9>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:10>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:11>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:12>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:13>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:14>);
recipes.remove(<enderio:block_not_unholy_dark_fused_glass:15>);
recipes.remove(<enderio:block_not_pasture_fused_glass>);
recipes.remove(<enderio:block_not_pasture_fused_glass:1>);
recipes.remove(<enderio:block_not_pasture_fused_glass:2>);
recipes.remove(<enderio:block_not_pasture_fused_glass:3>);
recipes.remove(<enderio:block_not_pasture_fused_glass:4>);
recipes.remove(<enderio:block_not_pasture_fused_glass:5>);
recipes.remove(<enderio:block_not_pasture_fused_glass:6>);
recipes.remove(<enderio:block_not_pasture_fused_glass:7>);
recipes.remove(<enderio:block_not_pasture_fused_glass:8>);
recipes.remove(<enderio:block_not_pasture_fused_glass:9>);
recipes.remove(<enderio:block_not_pasture_fused_glass:10>);
recipes.remove(<enderio:block_not_pasture_fused_glass:11>);
recipes.remove(<enderio:block_not_pasture_fused_glass:12>);
recipes.remove(<enderio:block_not_pasture_fused_glass:13>);
recipes.remove(<enderio:block_not_pasture_fused_glass:14>);
recipes.remove(<enderio:block_not_pasture_fused_glass:15>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:1>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:2>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:3>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:4>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:5>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:6>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:7>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:8>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:9>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:10>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:11>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:12>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:13>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:14>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_glass:15>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:1>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:2>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:3>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:4>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:5>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:6>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:7>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:8>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:9>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:10>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:11>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:12>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:13>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:14>);
recipes.remove(<enderio:block_not_pasture_dark_fused_glass:15>);
recipes.remove(<enderio:block_fused_quartz>);
recipes.remove(<enderio:block_fused_quartz:1>);
recipes.remove(<enderio:block_fused_quartz:2>);
recipes.remove(<enderio:block_fused_quartz:3>);
recipes.remove(<enderio:block_fused_quartz:4>);
recipes.remove(<enderio:block_fused_quartz:5>);
recipes.remove(<enderio:block_fused_quartz:6>);
recipes.remove(<enderio:block_fused_quartz:7>);
recipes.remove(<enderio:block_fused_quartz:8>);
recipes.remove(<enderio:block_fused_quartz:9>);
recipes.remove(<enderio:block_fused_quartz:10>);
recipes.remove(<enderio:block_fused_quartz:11>);
recipes.remove(<enderio:block_fused_quartz:12>);
recipes.remove(<enderio:block_fused_quartz:13>);
recipes.remove(<enderio:block_fused_quartz:14>);
recipes.remove(<enderio:block_fused_quartz:15>);
recipes.remove(<enderio:block_enlightened_fused_quartz>);
recipes.remove(<enderio:block_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_dark_fused_quartz>);
recipes.remove(<enderio:block_dark_fused_quartz:1>);
recipes.remove(<enderio:block_dark_fused_quartz:2>);
recipes.remove(<enderio:block_dark_fused_quartz:3>);
recipes.remove(<enderio:block_dark_fused_quartz:4>);
recipes.remove(<enderio:block_dark_fused_quartz:5>);
recipes.remove(<enderio:block_dark_fused_quartz:6>);
recipes.remove(<enderio:block_dark_fused_quartz:7>);
recipes.remove(<enderio:block_dark_fused_quartz:8>);
recipes.remove(<enderio:block_dark_fused_quartz:9>);
recipes.remove(<enderio:block_dark_fused_quartz:10>);
recipes.remove(<enderio:block_dark_fused_quartz:11>);
recipes.remove(<enderio:block_dark_fused_quartz:12>);
recipes.remove(<enderio:block_dark_fused_quartz:13>);
recipes.remove(<enderio:block_dark_fused_quartz:14>);
recipes.remove(<enderio:block_dark_fused_quartz:15>);
recipes.remove(<enderio:block_holy_fused_quartz>);
recipes.remove(<enderio:block_holy_fused_quartz:1>);
recipes.remove(<enderio:block_holy_fused_quartz:2>);
recipes.remove(<enderio:block_holy_fused_quartz:3>);
recipes.remove(<enderio:block_holy_fused_quartz:4>);
recipes.remove(<enderio:block_holy_fused_quartz:5>);
recipes.remove(<enderio:block_holy_fused_quartz:6>);
recipes.remove(<enderio:block_holy_fused_quartz:7>);
recipes.remove(<enderio:block_holy_fused_quartz:8>);
recipes.remove(<enderio:block_holy_fused_quartz:9>);
recipes.remove(<enderio:block_holy_fused_quartz:10>);
recipes.remove(<enderio:block_holy_fused_quartz:11>);
recipes.remove(<enderio:block_holy_fused_quartz:12>);
recipes.remove(<enderio:block_holy_fused_quartz:13>);
recipes.remove(<enderio:block_holy_fused_quartz:14>);
recipes.remove(<enderio:block_holy_fused_quartz:15>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_holy_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_holy_dark_fused_quartz>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:1>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:2>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:3>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:4>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:5>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:6>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:7>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:8>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:9>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:10>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:11>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:12>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:13>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:14>);
recipes.remove(<enderio:block_holy_dark_fused_quartz:15>);
recipes.remove(<enderio:block_unholy_fused_quartz>);
recipes.remove(<enderio:block_unholy_fused_quartz:1>);
recipes.remove(<enderio:block_unholy_fused_quartz:2>);
recipes.remove(<enderio:block_unholy_fused_quartz:3>);
recipes.remove(<enderio:block_unholy_fused_quartz:4>);
recipes.remove(<enderio:block_unholy_fused_quartz:5>);
recipes.remove(<enderio:block_unholy_fused_quartz:6>);
recipes.remove(<enderio:block_unholy_fused_quartz:7>);
recipes.remove(<enderio:block_unholy_fused_quartz:8>);
recipes.remove(<enderio:block_unholy_fused_quartz:9>);
recipes.remove(<enderio:block_unholy_fused_quartz:10>);
recipes.remove(<enderio:block_unholy_fused_quartz:11>);
recipes.remove(<enderio:block_unholy_fused_quartz:12>);
recipes.remove(<enderio:block_unholy_fused_quartz:13>);
recipes.remove(<enderio:block_unholy_fused_quartz:14>);
recipes.remove(<enderio:block_unholy_fused_quartz:15>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_unholy_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:1>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:2>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:3>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:4>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:5>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:6>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:7>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:8>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:9>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:10>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:11>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:12>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:13>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:14>);
recipes.remove(<enderio:block_unholy_dark_fused_quartz:15>);
recipes.remove(<enderio:block_pasture_fused_quartz>);
recipes.remove(<enderio:block_pasture_fused_quartz:1>);
recipes.remove(<enderio:block_pasture_fused_quartz:2>);
recipes.remove(<enderio:block_pasture_fused_quartz:3>);
recipes.remove(<enderio:block_pasture_fused_quartz:4>);
recipes.remove(<enderio:block_pasture_fused_quartz:5>);
recipes.remove(<enderio:block_pasture_fused_quartz:6>);
recipes.remove(<enderio:block_pasture_fused_quartz:7>);
recipes.remove(<enderio:block_pasture_fused_quartz:8>);
recipes.remove(<enderio:block_pasture_fused_quartz:9>);
recipes.remove(<enderio:block_pasture_fused_quartz:10>);
recipes.remove(<enderio:block_pasture_fused_quartz:11>);
recipes.remove(<enderio:block_pasture_fused_quartz:12>);
recipes.remove(<enderio:block_pasture_fused_quartz:13>);
recipes.remove(<enderio:block_pasture_fused_quartz:14>);
recipes.remove(<enderio:block_pasture_fused_quartz:15>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_pasture_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:1>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:2>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:3>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:4>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:5>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:6>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:7>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:8>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:9>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:10>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:11>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:12>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:13>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:14>);
recipes.remove(<enderio:block_pasture_dark_fused_quartz:15>);
recipes.remove(<enderio:block_not_holy_fused_quartz>);
recipes.remove(<enderio:block_not_holy_fused_quartz:1>);
recipes.remove(<enderio:block_not_holy_fused_quartz:2>);
recipes.remove(<enderio:block_not_holy_fused_quartz:3>);
recipes.remove(<enderio:block_not_holy_fused_quartz:4>);
recipes.remove(<enderio:block_not_holy_fused_quartz:5>);
recipes.remove(<enderio:block_not_holy_fused_quartz:6>);
recipes.remove(<enderio:block_not_holy_fused_quartz:7>);
recipes.remove(<enderio:block_not_holy_fused_quartz:8>);
recipes.remove(<enderio:block_not_holy_fused_quartz:9>);
recipes.remove(<enderio:block_not_holy_fused_quartz:10>);
recipes.remove(<enderio:block_not_holy_fused_quartz:11>);
recipes.remove(<enderio:block_not_holy_fused_quartz:12>);
recipes.remove(<enderio:block_not_holy_fused_quartz:13>);
recipes.remove(<enderio:block_not_holy_fused_quartz:14>);
recipes.remove(<enderio:block_not_holy_fused_quartz:15>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_not_holy_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:1>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:2>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:3>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:4>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:5>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:6>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:7>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:8>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:9>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:10>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:11>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:12>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:13>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:14>);
recipes.remove(<enderio:block_not_holy_dark_fused_quartz:15>);
recipes.remove(<enderio:block_not_unholy_fused_quartz>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:1>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:2>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:3>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:4>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:5>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:6>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:7>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:8>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:9>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:10>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:11>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:12>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:13>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:14>);
recipes.remove(<enderio:block_not_unholy_fused_quartz:15>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_not_unholy_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:1>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:2>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:3>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:4>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:5>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:6>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:7>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:8>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:9>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:10>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:11>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:12>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:13>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:14>);
recipes.remove(<enderio:block_not_unholy_dark_fused_quartz:15>);
recipes.remove(<enderio:block_not_pasture_fused_quartz>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:1>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:2>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:3>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:4>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:5>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:6>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:7>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:8>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:9>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:10>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:11>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:12>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:13>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:14>);
recipes.remove(<enderio:block_not_pasture_fused_quartz:15>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:1>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:2>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:3>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:4>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:5>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:6>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:7>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:8>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:9>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:10>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:11>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:12>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:13>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:14>);
recipes.remove(<enderio:block_not_pasture_enlightened_fused_quartz:15>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:1>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:2>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:3>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:4>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:5>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:6>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:7>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:8>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:9>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:10>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:11>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:12>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:13>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:14>);
recipes.remove(<enderio:block_not_pasture_dark_fused_quartz:15>);
