#modloaded enderio

recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_dark_steel_door>);
recipes.remove(<enderio:item_capacitor_totemic>);
recipes.remove(<enderio:item_capacitor_stellar>);
recipes.remove(<enderio:item_capacitor_melodic>);
recipes.remove(<enderio:item_capacitor_crystalline>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<enderio:item_capacitor_grainy>);
