#modloaded enderio

recipes.addShaped(<enderio:item_material>, [[<ore:ingotSteel>, <ore:stickSteel>, <ore:ingotSteel>],[<ore:stickSteel>, <enderio:item_basic_capacitor>, <ore:stickSteel>], [<ore:ingotSteel>, <ore:stickSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<enderio:block_dark_steel_door> * 3, [[<enderio:block_dark_steel_trapdoor>, <ore:ingotDarkSteel>, null],[<ore:nuggetDarkSteel>, <ore:ingotDarkSteel>, null], [<enderio:block_dark_steel_trapdoor>, <ore:ingotDarkSteel>, null]]);
recipes.addShaped(<enderio:item_capacitor_totemic>, [[<ore:dustSoularium>, <minecraft:totem_of_undying>, <ore:dustSoularium>],[<ore:itemVibrantPowder>, <enderio:item_capacitor_crystalline>, <ore:itemVibrantPowder>], [<ore:nuggetDraconium>, <enderio:item_capacitor_crystalline>, <ore:nuggetDraconium>]]);
recipes.addShaped(<enderio:item_capacitor_stellar>, [[<minecraft:shulker_shell>, <ore:ingotStellarAlloy>, <minecraft:shulker_shell>],[<ore:gemEnderBiotite>, <enderio:item_capacitor_melodic>, <ore:gemEnderBiotite>], [<ore:ingotStellarAlloy>, <enderio:item_capacitor_melodic>, <ore:ingotStellarAlloy>]]);
recipes.addShaped(<enderio:item_capacitor_melodic>, [[<ore:nuggetCrystallinePinkSlime>, <ore:ingotMelodicAlloy>, <ore:nuggetCrystallinePinkSlime>],[<ore:nuggetEndSteel>, <enderio:item_capacitor_crystalline>, <ore:nuggetEndSteel>], [null, <enderio:item_capacitor_crystalline>, null]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<actuallyadditions:item_crystal_empowered:1>, <ore:ingotCrystallineAlloy>, <actuallyadditions:item_crystal_empowered:1>],[<ore:nuggetManasteel>, <enderio:item_basic_capacitor:2>, <ore:nuggetManasteel>], [null, <enderio:item_capacitor_vivid>, null]]);
recipes.addShaped(<enderio:item_capacitor_vivid>, [[<ore:dustCryotheum>, <ore:ingotVividAlloy>, <ore:dustCryotheum>],[<ore:nuggetConstructionAlloy>, <enderio:item_capacitor_silver>, <ore:nuggetConstructionAlloy>], [null, <enderio:item_capacitor_silver>, null]]);
recipes.addShaped(<enderio:item_capacitor_energetic_silver>, [[<ore:dustIron>, <ore:ingotEnergeticSilver>, <ore:dustIron>],[<ore:nuggetConductiveIron>, <enderio:item_capacitor_silver>, <ore:nuggetConductiveIron>], [null, <enderio:item_capacitor_silver>, null]]);
recipes.addShaped(<enderio:item_basic_capacitor:2>, [[<ore:dustPyrotheum>, <ore:ingotVibrantAlloy>, <ore:dustPyrotheum>],[<ore:nuggetPulsatingIron>, <enderio:item_basic_capacitor:1>, <ore:nuggetPulsatingIron>], [null, <enderio:item_basic_capacitor:1>, null]]);
recipes.addShaped(<enderio:item_basic_capacitor:1>, [[<ore:dustCoal>, <ore:ingotEnergeticAlloy>, <ore:dustCoal>],[<ore:nuggetElectricalSteel>, <enderio:item_basic_capacitor>, <ore:nuggetElectricalSteel>], [null, <enderio:item_basic_capacitor>, null]]);
recipes.addShaped(<enderio:item_capacitor_silver>, [[<ore:nuggetSilver>, <ore:ingotRupee>, <ore:nuggetSilver>],[<ore:nuggetSilver>, <enderio:item_capacitor_grainy>, <ore:nuggetSilver>], [null, <enderio:item_capacitor_grainy>, null]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[<ore:nuggetOsmium>, <ore:ingotSteel>, <ore:nuggetOsmium>],[<ore:nuggetOsmium>, <enderio:item_capacitor_grainy>, <ore:nuggetOsmium>], [null, <enderio:item_capacitor_grainy>, null]]);
recipes.addShaped(<enderio:item_capacitor_grainy>, [[null, <ore:dustBedrock>, null],[<ore:nuggetIron>, null, <ore:nuggetIron>], [<ore:nuggetTin>, null, <ore:nuggetTin>]]);
