#modloaded thermalfoundation

recipes.addShaped(<thermalfoundation:material:24>, [[<ore:nuggetIron>, <ore:ingotIron>, <ore:nuggetIron>],[<ore:ingotIron>, <ore:gearStone>, <ore:ingotIron>], [<ore:nuggetIron>, <ore:ingotIron>, <ore:nuggetIron>]]);
recipes.addShaped(<thermalfoundation:material:261>, [[<ore:nuggetNickel>, <ore:ingotNickel>, <ore:nuggetNickel>],[<ore:ingotNickel>, <ore:gearLead>, <ore:ingotNickel>], [<ore:nuggetNickel>, <ore:ingotNickel>, <ore:nuggetNickel>]]);
recipes.addShaped(<thermalfoundation:material:262>, [[<ore:nuggetPlatinum>, <ore:ingotPlatinum>, <ore:nuggetPlatinum>],[<ore:ingotPlatinum>, <ore:gearDiamond>, <ore:ingotPlatinum>], [<ore:nuggetPlatinum>, <ore:ingotPlatinum>, <ore:nuggetPlatinum>]]);
recipes.addShaped(<thermalfoundation:material:258>, [[<ore:nuggetSilver>, <ore:ingotSilver>, <ore:nuggetSilver>],[<ore:ingotSilver>, <ore:gearIron>, <ore:ingotSilver>], [<ore:nuggetSilver>, <ore:ingotSilver>, <ore:nuggetSilver>]]);
recipes.addShaped(<thermalfoundation:material:259>, [[<ore:nuggetLead>, <ore:ingotLead>, <ore:nuggetLead>],[<ore:ingotLead>, <ore:gearTin>, <ore:ingotLead>], [<ore:nuggetLead>, <ore:ingotLead>, <ore:nuggetLead>]]);
recipes.addShaped(<thermalfoundation:material:27>, [[<ore:nuggetEmerald>, <ore:gemEmerald>, <ore:nuggetEmerald>],[<ore:gemEmerald>, <ore:gearGold>, <ore:gemEmerald>], [<ore:nuggetEmerald>, <ore:gemEmerald>, <ore:nuggetEmerald>]]);
recipes.addShaped(<thermalfoundation:material:26>, [[<ore:nuggetDiamond>, <ore:gemDiamond>, <ore:nuggetDiamond>],[<ore:gemDiamond>, <ore:gearAluminum>, <ore:gemDiamond>], [<ore:nuggetDiamond>, <ore:gemDiamond>, <ore:nuggetDiamond>]]);
recipes.addShaped(<thermalfoundation:material:25>, [[<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>],[<ore:ingotGold>, <ore:gearCopper>, <ore:ingotGold>], [<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>]]);
recipes.addShaped(<thermalfoundation:material:260>, [[<ore:nuggetAluminum>, <ore:ingotAluminum>, <ore:nuggetAluminum>],[<ore:ingotAluminum>, <ore:gearStone>, <ore:ingotAluminum>], [<ore:nuggetAluminum>, <ore:ingotAluminum>, <ore:nuggetAluminum>]]);
recipes.addShaped(<thermalfoundation:material:257>, [[<ore:nuggetTin>, <ore:ingotTin>, <ore:nuggetTin>],[<ore:ingotTin>, <ore:gearStone>, <ore:ingotTin>], [<ore:nuggetTin>, <ore:ingotTin>, <ore:nuggetTin>]]);
recipes.addShaped(<thermalfoundation:material:256>, [[<ore:nuggetCopper>, <ore:ingotCopper>, <ore:nuggetCopper>],[<ore:ingotCopper>, <ore:gearStone>, <ore:ingotCopper>], [<ore:nuggetCopper>, <ore:ingotCopper>, <ore:nuggetCopper>]]);
recipes.addShaped(<thermalfoundation:material:23>, [[<ore:rodStone>, <ore:stone>, <ore:rodStone>],[<ore:stone>, <ore:gearWood>, <ore:stone>], [<ore:rodStone>, <ore:stone>, <ore:rodStone>]]);
recipes.addShaped(<thermalfoundation:material:22>, [[null, <ore:stickWood>, null],[<ore:stickWood>, <ore:plankWood>, <ore:stickWood>], [null, <ore:stickWood>, null]]);
