#modloaded actuallyadditions

recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<actuallyadditions:block_breaker>);
recipes.remove(<actuallyadditions:block_dropper>);
recipes.remove(<actuallyadditions:block_farmer>);
recipes.remove(<actuallyadditions:block_fishing_net>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);
recipes.remove(<actuallyadditions:block_misc:4>);
recipes.remove(<actuallyadditions:block_misc:8>);
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<actuallyadditions:block_placer>);
recipes.remove(<actuallyadditions:block_smiley_cloud>);
recipes.remove(<actuallyadditions:block_xp_solidifier>);
recipes.remove(<actuallyadditions:item_misc:4>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.removeByRecipeName("actuallyadditions:recipes23");
