#modloaded actuallyadditions

import crafttweaker.item.IItemTransformer;

recipes.addShaped(<actuallyadditions:block_atomic_reconstructor>, [[<ore:ingotSteel>, <ore:dustGlowstone>, <ore:ingotSteel>],[<ore:gemEmerald>, <thermalexpansion:frame>, <ore:dustGlowstone>], [<ore:ingotSteel>, <ore:dustGlowstone>, <ore:ingotSteel>]]);
recipes.addShaped(<actuallyadditions:item_misc:8>, [[<ore:wireTungsten>, <ore:wireElectrum>, <ore:wireTungsten>],[<ore:wireElectrum>, <actuallyadditions:item_misc:7>, <ore:wireElectrum>], [<ore:wireTungsten>, <ore:wireElectrum>, <ore:wireTungsten>]]);
recipes.addShaped(<actuallyadditions:block_farmer>, [[<actuallyadditions:quartz_paxel>, <mysticalagriculture:crafting:18>, <actuallyadditions:quartz_paxel>],[<ore:blockFuelCoke>, <actuallyadditions:block_misc:9>, <ore:blockFuelCoke>], [<ore:gearSteel>, <actuallyadditions:block_crystal:5>, <ore:gearSteel>]]);
recipes.addShaped(<actuallyadditions:block_xp_solidifier>, [[<ore:ingotEssenceMetal>, <actuallyadditions:item_solidified_experience>, <ore:ingotEssenceMetal>],[<actuallyadditions:block_crystal_empowered:4>, <actuallyadditions:block_misc:8>, <actuallyadditions:block_crystal_empowered:4>], [<ore:ingotEssenceMetal>, <actuallyadditions:item_solidified_experience>, <ore:ingotEssenceMetal>]]);
recipes.addShaped(<actuallyadditions:item_misc:7>, [[null, <ore:crystalEnori>, <ore:crystalRestonia>],[<ore:crystalEnori>, <ore:crystalDiamantine>, <ore:crystalEnori>], [<ore:crystalRestonia>, <ore:crystalEnori>, null]]);
recipes.addShaped(<actuallyadditions:block_misc:8>, [[<ore:plateEnderium>, <actuallyadditions:item_crystal_empowered:3>, <ore:plateEnderium>],[<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:block_misc:9>, <actuallyadditions:item_crystal_empowered:1>], [<ore:plateEnderium>, <actuallyadditions:item_crystal_empowered:4>, <ore:plateEnderium>]]);
recipes.addShaped(<actuallyadditions:block_misc:9>, [[<ore:gemQuartzBlack>, <ore:blockSheetmetalIron>, <ore:gemQuartzBlack>],[<ore:blockSheetmetalIron>, <actuallyadditions:block_misc:4>, <ore:blockSheetmetalIron>], [<ore:gemQuartzBlack>, <ore:blockSheetmetalIron>, <ore:gemQuartzBlack>]]);
recipes.addShaped(<actuallyadditions:block_misc:4>, [[<ore:nuggetInvar>, <ore:blockLogWood>, <ore:nuggetInvar>],[<ore:blockLogWood>, <immersiveengineering:stone_decoration>, <ore:blockLogWood>], [<ore:nuggetInvar>, <ore:blockLogWood>, <ore:nuggetInvar>]]);
recipes.addShapeless(<actuallyadditions:item_misc:4>, [<minecraft:bread>,<harvestcraft:mortarandpestleitem>.reuse(),<harvestcraft:freshwateritem>]);
recipes.addShaped(<actuallyadditions:block_fishing_net>, [[<ore:string>, <ore:fiberHemp>, <ore:string>],[<ore:fiberHemp>, <minecraft:fishing_rod>, <ore:fiberHemp>], [<ore:string>, <ore:fiberHemp>, <ore:string>]]);
recipes.addShaped(<actuallyadditions:block_dropper>, [[<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>],[<ore:blockSheetmetalSteel>, <ore:gearMithril>, <actuallyadditions:item_crystal_empowered:1>], [<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>]]);
recipes.addShaped(<actuallyadditions:block_breaker>, [[<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>],[<ore:blockSheetmetalSteel>, <ore:gearSignalum>, <actuallyadditions:item_crystal_empowered>], [<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>]]);
recipes.addShaped(<actuallyadditions:block_placer>, [[<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>],[<ore:blockSheetmetalSteel>, <ore:gearLead>, <actuallyadditions:item_crystal_empowered:4>], [<ore:blockSheetmetalSteel>, <ore:blockSheetmetalIron>, <ore:blockSheetmetalSteel>]]);
recipes.addShaped(<actuallyadditions:block_grinder_double>, [[<ore:ingotDarkSteel>, <ore:gearSteel>, <ore:ingotDarkSteel>],[<actuallyadditions:block_grinder>, <immersiveengineering:wirecoil:7>, <actuallyadditions:block_grinder>], [<ore:ingotDarkSteel>, <ore:gearSteel>, <ore:ingotDarkSteel>]]);
recipes.addShaped(<actuallyadditions:block_grinder>, [[<ore:blockQuartzBlack>, <ore:blockQuartzBlack>, <ore:blockQuartzBlack>],[<ore:gearInvar>, <actuallyadditions:block_misc:8>, <ore:gearInvar>], [<actuallyadditions:block_crystal:3>, <immersiveengineering:wirecoil:2>, <actuallyadditions:block_crystal:3>]]);
