#loader contenttweaker
#modloaded contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;


// Rainbow
var rainbow_quartz = VanillaFactory.createItem("rainbow_quartz");
rainbow_quartz.register();
var rainbow_essence = VanillaFactory.createItem("rainbow_essence");
rainbow_essence.register();

// Rods
// IE adds iron, steel, aluminum
var copper_rod = VanillaFactory.createItem("copper_rod");
copper_rod.register();
var tin_rod = VanillaFactory.createItem("tin_rod");
tin_rod.register();
var silver_rod = VanillaFactory.createItem("silver_rod");
silver_rod.register();
var electrum_rod = VanillaFactory.createItem("electrum_rod");
electrum_rod.register();
var lead_rod = VanillaFactory.createItem("lead_rod");
lead_rod.register();
var draconic_rod = VanillaFactory.createItem("draconic_rod");
draconic_rod.register();
var bronze_rod = VanillaFactory.createItem("bronze_rod");
bronze_rod.register();
var nickel_rod = VanillaFactory.createItem("nickel_rod");
nickel_rod.register();
var end_steel_rod = VanillaFactory.createItem("end_steel_rod");
end_steel_rod.register();
var dark_steel_rod = VanillaFactory.createItem("dark_steel_rod");
dark_steel_rod.register();

//// Mystical Agriculture ////
// Tier 7
var mythium_essence = VanillaFactory.createItem("mythium_essence");
mythium_essence.register();
var mythium_ingot = VanillaFactory.createItem("mythium_ingot");
mythium_ingot.register();
var mythium_nugget = VanillaFactory.createItem("mythium_nugget");
mythium_nugget.register();

// New Seeds
var sand_seeds = VanillaFactory.createItem("sand_seeds");
sand_seeds.register();
var sand_essence = VanillaFactory.createItem("sand_essence");
sand_essence.register();
var clay_seeds = VanillaFactory.createItem("clay_seeds");
clay_seeds.register();
var clay_essence = VanillaFactory.createItem("clay_essence");
clay_essence.register();
var energetic_silver_seeds = VanillaFactory.createItem("energetic_silver_seeds");
energetic_silver_seeds.register();
var energetic_silver_essence = VanillaFactory.createItem("energetic_silver_essence");
energetic_silver_essence.register();
var vivid_alloy_seeds = VanillaFactory.createItem("vivid_alloy_seeds");
vivid_alloy_seeds.register();
var vivid_alloy_essence = VanillaFactory.createItem("vivid_alloy_essence");
vivid_alloy_essence.register();
var crude_steel_seeds = VanillaFactory.createItem("crude_steel_seeds");
crude_steel_seeds.register();
var crude_steel_essence = VanillaFactory.createItem("crude_steel_essence");
crude_steel_essence.register();
var cold_iron_seeds = VanillaFactory.createItem("cold_iron_seeds");
cold_iron_seeds.register();
var cold_iron_essence = VanillaFactory.createItem("cold_iron_essence");
cold_iron_essence.register();
var ludicrite_seeds = VanillaFactory.createItem("ludicrite_seeds");
ludicrite_seeds.register();
var blutonium_seeds = VanillaFactory.createItem("blutonium_seeds");
blutonium_seeds.register();
var cyanite_seeds = VanillaFactory.createItem("cyanite_seeds");
cyanite_seeds.register();
var ludicrite_essence = VanillaFactory.createItem("ludicrite_essence");
ludicrite_essence.register();
var blutonium_essence = VanillaFactory.createItem("blutonium_essence");
blutonium_essence.register();
var cyanite_essence = VanillaFactory.createItem("cyanite_essence");
cyanite_essence.register();
var demon_metal_seeds = VanillaFactory.createItem("demon_metal_seeds");
demon_metal_seeds.register();
var demon_metal_essence = VanillaFactory.createItem("demon_metal_essence");
demon_metal_essence.register();
var zanite_seeds = VanillaFactory.createItem("zanite_seeds");
zanite_seeds.register();
var zanite_essence = VanillaFactory.createItem("zanite_essence");
zanite_essence.register();
var gravitite_seeds = VanillaFactory.createItem("gravitite_seeds");
gravitite_seeds.register();
var gravitite_essence = VanillaFactory.createItem("gravitite_essence");
gravitite_essence.register();
var ambrosium_seeds = VanillaFactory.createItem("ambrosium_seeds");
ambrosium_seeds.register();
var ambrosium_essence = VanillaFactory.createItem("ambrosium_essence");
ambrosium_essence.register();
var icestone_seeds = VanillaFactory.createItem("icestone_seeds");
icestone_seeds.register();
var icestone_essence = VanillaFactory.createItem("icestone_essence");
icestone_essence.register();
var arkenium_seeds = VanillaFactory.createItem("arkenium_seeds");
arkenium_seeds.register();
var arkenium_essence = VanillaFactory.createItem("arkenium_essence");
arkenium_essence.register();
var earth_seeds = VanillaFactory.createItem("earth_seeds");
earth_seeds.register();
var earth_essence = VanillaFactory.createItem("earth_essence");
earth_essence.register();
var wind_seeds = VanillaFactory.createItem("wind_seeds");
wind_seeds.register();
var wind_essence = VanillaFactory.createItem("wind_essence");
wind_essence.register();
var inferno_seeds = VanillaFactory.createItem("inferno_seeds");
inferno_seeds.register();
var inferno_essence = VanillaFactory.createItem("inferno_essence");
inferno_essence.register();
var ocean_seeds = VanillaFactory.createItem("oceanic_seeds");
ocean_seeds.register();
var ocean_essence = VanillaFactory.createItem("oceanic_essence");
ocean_essence.register();
//// END ////

//// Custom ingots/quartz/gems ////
// Ingots
var dark_steel_dust = VanillaFactory.createItem("dark_steel_dust");
dark_steel_dust.register();
var refined_dark_steel_ingot = VanillaFactory.createItem("refined_dark_steel_ingot");
refined_dark_steel_ingot.register();
var refined_dark_steel_nugget = VanillaFactory.createItem("refined_dark_steel_nugget");
refined_dark_steel_nugget.register();

var end_steel_dust = VanillaFactory.createItem("end_steel_dust");
end_steel_dust.register();
var refined_end_steel_ingot = VanillaFactory.createItem("refined_end_steel_ingot");
refined_end_steel_ingot.register();
var refined_end_steel_nugget = VanillaFactory.createItem("refined_end_steel_nugget");
refined_end_steel_nugget.register();

var enriched_cobalt_ingot = VanillaFactory.createItem("enriched_cobalt_ingot");
enriched_cobalt_ingot.register();
var enriched_cobalt_nugget = VanillaFactory.createItem("enriched_cobalt_nugget");
enriched_cobalt_nugget.register();

var enriched_ardite_ingot = VanillaFactory.createItem("enriched_ardite_ingot");
enriched_ardite_ingot.register();
var enriched_ardite_nugget = VanillaFactory.createItem("enriched_ardite_nugget");
enriched_ardite_nugget.register();

var manyullyn_dust = VanillaFactory.createItem("manyullyn_dust");
manyullyn_dust.register();
var refined_manyullyn_ingot = VanillaFactory.createItem("refined_manyullyn_ingot");
refined_manyullyn_ingot.register();
var refined_manyullyn_nugget = VanillaFactory.createItem("refined_manyullyn_nugget");
refined_manyullyn_nugget.register();

// Quartz
var brown_quartz = VanillaFactory.createItem("brown_quartz");
brown_quartz.register();
var white_quartz = VanillaFactory.createItem("white_quartz");
white_quartz.register();
var blizz_quartz = VanillaFactory.createItem("blizz_quartz");
blizz_quartz.register();
var blitz_quartz = VanillaFactory.createItem("blitz_quartz");
blitz_quartz.register();
var basalz_quartz = VanillaFactory.createItem("basalz_quartz");
basalz_quartz.register();
//// END ////
