recipes.addShaped(<storagedrawers:upgrade_storage:4>, [[<ore:ingotPulsatingIron>, <ore:crystalEmeraldic>, <ore:ingotPulsatingIron>],[<ore:crystalEmeraldic>, <storagedrawers:upgrade_storage:3>, <ore:crystalEmeraldic>], [<ore:ingotPulsatingIron>, <ore:crystalEmeraldic>, <ore:ingotPulsatingIron>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:3>, [[<ore:ingotPlatinum>, <ore:gemAll>, <ore:ingotPlatinum>],[<ore:gemAll>, <storagedrawers:upgrade_storage:2>, <ore:gemAll>], [<ore:ingotPlatinum>, <ore:gemAll>, <ore:ingotPlatinum>]]);
recipes.addShaped(<storagedrawers:upgrade_storage>, [[<ore:ingotLead>, <ore:obsidian>, <ore:ingotLead>],[<ore:obsidian>, <storagedrawers:upgrade_template>, <ore:obsidian>], [<ore:ingotLead>, <ore:obsidian>, <ore:ingotLead>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:2>, [[<ore:ingotGold>, <ore:ingotYellorium>, <ore:ingotGold>],[<ore:ingotYellorium>, <storagedrawers:upgrade_storage:1>, <ore:ingotYellorium>], [<ore:ingotGold>, <ore:ingotYellorium>, <ore:ingotGold>]]);
recipes.addShaped(<storagedrawers:upgrade_storage:1>, [[<ore:ingotIron>, <ore:ingotAluminum>, <ore:ingotIron>],[<ore:ingotAluminum>, <storagedrawers:upgrade_storage>, <ore:ingotAluminum>], [<ore:ingotIron>, <ore:ingotAluminum>, <ore:ingotIron>]]);
recipes.addShaped(<storagedrawers:upgrade_void>, [[<actuallyadditions:item_crystal:3>, <minecraft:obsidian>, <actuallyadditions:item_crystal:3>],[<minecraft:obsidian>, <storagedrawers:upgrade_template>, <minecraft:obsidian>], [<actuallyadditions:item_crystal:3>, <minecraft:obsidian>, <actuallyadditions:item_crystal:3>]]);
recipes.addShaped(<storagedrawers:upgrade_template>, [[<minecraft:stick>, <immersiveengineering:material>, <minecraft:stick>],[<immersiveengineering:material>, <thermalfoundation:material:129>, <immersiveengineering:material>], [<minecraft:stick>, <immersiveengineering:material>, <minecraft:stick>]]);
recipes.addShaped(<storagedrawers:quantify_key>, [[<storagedrawers:upgrade_redstone>, <storagedrawers:upgrade_status:1>, <storagedrawers:upgrade_redstone>],[<storagedrawers:upgrade_status:1>, <storagedrawers:drawer_key>, <storagedrawers:upgrade_status:1>], [<storagedrawers:upgrade_redstone>, <storagedrawers:upgrade_status:1>, <storagedrawers:upgrade_redstone>]]);
recipes.addShaped(<storagedrawers:upgrade_conversion>, [[<ore:ingotCobalt>, <ore:crystalPalis>, <ore:ingotCobalt>],[<ore:crystalPalis>, <storagedrawers:upgrade_template>, <ore:crystalPalis>], [<ore:ingotCobalt>, <ore:crystalPalis>, <ore:ingotCobalt>]]);
recipes.addShaped(<storagedrawers:upgrade_one_stack>, [[<ore:dustBedrock>, <ore:ingotIronCompressed>, <ore:dustBedrock>],[<ore:ingotIronCompressed>, <storagedrawers:upgrade_template>, <ore:ingotIronCompressed>], [<ore:dustBedrock>, <ore:ingotIronCompressed>, <ore:dustBedrock>]]);
