<ore:dustElectrum>.removeItems([<immersiveengineering:metal:16>]);
<ore:dustSteel>.removeItems([<immersiveengineering:metal:17>, <thermalfoundation:material:96>]);
<ore:ingotAluminum>.removeItems([<immersiveengineering:metal:1>]);
<ore:ingotBronze>.removeItems([<thermalfoundation:material:163>]);
<ore:ingotConstantan>.removeItems([<immersiveengineering:metal:6>]);
<ore:ingotCopper>.removeItems([<mekanism:ingot:5>, <immersiveengineering:metal>]);
<ore:ingotElectrum>.removeItems([<immersiveengineering:metal:7>]);
<ore:ingotLead>.removeItems([<immersiveengineering:metal:2>]);
<ore:ingotNickel>.removeItems([<immersiveengineering:metal:4>]);
<ore:ingotSilver>.removeItems([<immersiveengineering:metal:3>]);
<ore:ingotSteel>.removeItems([<thermalfoundation:material:160>, <immersiveengineering:metal:8>]);
<ore:ingotTin>.removeItems([<mekanism:ingot:6>]);
<ore:nuggetAluminum>.removeItems([<immersiveengineering:metal:21>]);
<ore:nuggetCopper>.removeItems([<mekanism:nugget:5>, <immersiveengineering:metal:20>]);
<ore:nuggetElectrum>.removeItems([<immersiveengineering:metal:27>]);
<ore:nuggetLead>.removeItems([<immersiveengineering:metal:22>]);
<ore:nuggetNickel>.removeItems([<immersiveengineering:metal:24>]);
<ore:nuggetSilver>.removeItems([<immersiveengineering:metal:23>]);
<ore:nuggetSteel>.removeItems([<thermalfoundation:material:224>, <immersiveengineering:metal:28>]);
<ore:nuggetTin>.removeItems([<mekanism:nugget:6>]);
<ore:torch>.removeItems([<integrateddynamics:menril_torch>, <integrateddynamics:menril_torch_stone>]);
