<ore:dustAluminum>.removeItems([<nuclearcraft:dust:12>, <immersiveengineering:metal:10>]);
<ore:dustCopper>.removeItems([<nuclearcraft:dust>, <mekanism:dust:3>, <immersiveengineering:metal:9>, <enderio:item_material:26>]);
<ore:dustConstantan>.removeItems([<immersiveengineering:metal:15>]);
<ore:dustElectrum>.removeItems([<immersiveengineering:metal:16>]);
<ore:dustGold>.removeItems([<appliedenergistics2:material:51>, <mekanism:dust:1>, <immersiveengineering:metal:19>, <actuallyadditions:item_dust:1>, <enderio:item_material:25>, <bloodmagic:component:20>]);
<ore:dustIridium>.removeItems([<qmd:dust:9>]);
<ore:dustIron>.removeItems([<appliedenergistics2:material:49>, <mekanism:dust>, <immersiveengineering:metal:18>,<actuallyadditions:item_dust>, <enderio:item_material:24>, <bloodmagic:component:19>]);
<ore:dustOsmium>.removeItems([<qmd:dust:8>]);
<ore:dustNickel>.removeItems([<qmd:dust:5>, <immersiveengineering:metal:13>]);
<ore:dustPlatinum>.removeItems([<qmd:dust:10>, <immersiveintelligence:material_dust:2>]);
<ore:dustSilver>.removeItems([<nuclearcraft:dust:13>, <mekanism:dust:5>, <immersiveengineering:metal:12>]);
<ore:dustSteel>.removeItems([<immersiveengineering:metal:17>, <thermalfoundation:material:96>, <bigreactors:duststeel>]);
<ore:dustTin>.removeItems([<nuclearcraft:dust:1>, <mekanism:dust:4>, <enderio:item_material:27>]);
<ore:gearStone>.removeItems([<enderio:item_material:10>]);
<ore:gearWood>.removeItems([<appliedenergistics2:material:40>, <enderio:item_material:9>]);
<ore:gearIron>.removeItems([<immersiveintelligence:motor_gear:2>]);
<ore:gemAmethyst>.removeItems([<biomesoplenty:gem>, <aoa3:amethyst>]);
<ore:ingotAluminum>.removeItems([ <immersiveengineering:metal:1>, <nuclearcraft:ingot:12>, <alchemistry:ingot:13> ]);
<ore:ingotAluminum>.removeItems([ <nuclearcraft:ingot:12> ]);
<ore:ingotBeryllium>.removeItems([ <alchemistry:ingot:4> ]);
<ore:ingotBoron>.removeItems([ <alchemistry:ingot:5> ]);
<ore:ingotBronze>.removeItems([ <thermalfoundation:material:163>, <nuclearcraft:alloy> ]);
<ore:ingotConstantan>.removeItems([ <immersiveengineering:metal:6> ]);
<ore:ingotCopper>.removeItems([ <mekanism:ingot:5>, <immersiveengineering:metal>, <nuclearcraft:ingot>, <alchemistry:ingot:29>, <forestry:ingot_copper>, <embers:ingot_copper> ]);
<ore:ingotElectrum>.removeItems([ <immersiveengineering:metal:7> ]);
<ore:ingotGraphite>.removeItems([ <bigreactors:ingotgraphite> ]);
<ore:ingotLead>.removeItems([ <immersiveengineering:metal:2>, <nuclearcraft:ingot:2>, <alchemistry:ingot:82>, <embers:ingot_lead> ]);
<ore:ingotLithium>.removeItems([ <alchemistry:ingot:3> ]);
<ore:ingotMagnesium>.removeItems([  <alchemistry:ingot:12> ]);
<ore:ingotManganese>.removeItems([ <alchemistry:ingot:25> ]);
<ore:ingotNickel>.removeItems([ <immersiveengineering:metal:4>, <qmd:ingot:5>, <alchemistry:ingot:28> ]);
<ore:ingotSilver>.removeItems([ <immersiveengineering:metal:3>, <nuclearcraft:ingot:13>, <bewitchment:silver_ingot>, <alchemistry:ingot:47>, <embers:ingot_silver> ]);
<ore:ingotSteel>.removeItems([ <thermalfoundation:material:160>, <immersiveengineering:metal:8>, <nuclearcraft:alloy:5>, <bigreactors:ingotsteel> ]);
<ore:ingotThorium>.removeItems([ <alchemistry:ingot:90> ]);
<ore:ingotTin>.removeItems([ <mekanism:ingot:6>, <nuclearcraft:ingot:1>, <embers:ingot_tin>, <forestry:ingot_tin>, <alchemistry:ingot:50> ]);
<ore:ingotUranium>.removeItems([ <bigreactors:ingotyellorium>, <nuclearcraft:ingot:4>, <alchemistry:ingot:92> ]);
<ore:ingotZirconium>.removeItems([ <alchemistry:ingot:40> ]);
<ore:logWood>.removeItems([ <forestry:logs.fireproof.0:*>, <forestry:logs.fireproof.1:*>, <forestry:logs.fireproof.2:*>, <forestry:logs.fireproof.3:*>, <forestry:logs.fireproof.4:*>, <forestry:logs.fireproof.5:*>, <forestry:logs.fireproof.6:*>, <forestry:logs.fireproof.7:*>, <forestry:logs.vanilla.fireproof.0:*>, <forestry:logs.vanilla.fireproof.1:*>, <extratrees:logs.fireproof.0:*>, <extratrees:logs.fireproof.1:*>, <extratrees:logs.fireproof.2:*>, <extratrees:logs.fireproof.3:*>, <extratrees:logs.fireproof.4:*>, <extratrees:logs.fireproof.5:*>, <extratrees:logs.fireproof.6:*>, <extratrees:logs.fireproof.7:*>, <extratrees:logs.fireproof.8:*>, <extratrees:logs.fireproof.9:*>, <bewitchment:cypress_wood>, <bewitchment:elder_wood>, <bewitchment:juniper_wood>, <bewitchment:dragons_blood_wood>, <totemic:cedar_log>, <naturesaura:ancient_log>, <naturesaura:ancient_bark>, <roots:wildwood_log> ]);
<ore:nuggetAluminum>.removeItems([<immersiveengineering:metal:21>]);
<ore:nuggetCopper>.removeItems([<mekanism:nugget:5>, <immersiveengineering:metal:20>]);
<ore:nuggetDiamond>.removeItems([<translocators:diamond_nugget>, <extendedcrafting:material:128>, <magicbees:orepart>]);
<ore:nuggetElectrum>.removeItems([<immersiveengineering:metal:27>]);
<ore:nuggetEmerald>.removeItems([<extendedcrafting:material:129>, <magicbees:orepart:1>]);
<ore:nuggetLead>.removeItems([<immersiveengineering:metal:22>]);
<ore:nuggetNickel>.removeItems([<immersiveengineering:metal:24>]);
<ore:nuggetSilver>.removeItems([ <immersiveengineering:metal:23> ]);
<ore:nuggetSteel>.removeItems([<thermalfoundation:material:224>, <immersiveengineering:metal:28>]);
<ore:nuggetTin>.removeItems([<mekanism:nugget:6>]);
<ore:plankWood>.removeItems([ <extratrees:planks.fireproof.0:*>, <extratrees:planks.fireproof.1:*>, <extratrees:planks.fireproof.2:*>, <forestry:planks.fireproof.0:*>, <forestry:planks.fireproof.1:*>, <forestry:planks.vanilla.fireproof.0:*>, <bewitchment:cypress_planks>, <bewitchment:elder_planks>, <bewitchment:juniper_planks>, <bewitchment:dragons_blood_planks>,  <naturesaura:ancient_planks>, <totemic:cedar_plank>, <roots:wildwood_planks> ]);
<ore:plateIron>.removeItems([<immersiveengineering:metal:39>, <thaumcraft:plate:1>, <embers:plate_iron>]);
<ore:plateGold>.removeItems([<immersiveengineering:metal:40>, <embers:plate_gold>]);
<ore:slabWood>.removeItems([ <extratrees:slabs.fireproof.0:*>, <extratrees:slabs.fireproof.1:*>, <extratrees:slabs.fireproof.2:*>, <forestry:slabs.fireproof.0:*>, <forestry:slabs.fireproof.1:*>, <forestry:slabs.vanilla.fireproof.0:*>, ]);
<ore:stickWood>.removeItems([ <biomesoplenty:bamboo>, <naturesaura:ancient_stick> ]);
<ore:torch>.removeItems([<integrateddynamics:menril_torch>, <integrateddynamics:menril_torch_stone>]);
