<ore:gearIron>.removeItems([<immersiveintelligence:motor_gear:2>]);
<ore:gearStone>.removeItems([<enderio:item_material:10>]);
<ore:gearWood>.removeItems([<appliedenergistics2:material:40>, <enderio:item_material:9>]);
<ore:logWood>.removeItems([ <forestry:logs.fireproof.0:*>, <forestry:logs.fireproof.1:*>, <forestry:logs.fireproof.2:*>, <forestry:logs.fireproof.3:*>, <forestry:logs.fireproof.4:*>, <forestry:logs.fireproof.5:*>, <forestry:logs.fireproof.6:*>, <forestry:logs.fireproof.7:*>, <forestry:logs.vanilla.fireproof.0:*>, <forestry:logs.vanilla.fireproof.1:*>, <extratrees:logs.fireproof.0:*>, <extratrees:logs.fireproof.1:*>, <extratrees:logs.fireproof.2:*>, <extratrees:logs.fireproof.3:*>, <extratrees:logs.fireproof.4:*>, <extratrees:logs.fireproof.5:*>, <extratrees:logs.fireproof.6:*>, <extratrees:logs.fireproof.7:*>, <extratrees:logs.fireproof.8:*>, <extratrees:logs.fireproof.9:*>, <bewitchment:cypress_wood>, <bewitchment:elder_wood>, <bewitchment:juniper_wood>, <bewitchment:dragons_blood_wood>, <totemic:cedar_log>, <naturesaura:ancient_log>, <naturesaura:ancient_bark>, <roots:wildwood_log>, <extrautils2:ironwood_log:*> ]);
<ore:plankWood>.removeItems([ <extratrees:planks.fireproof.0:*>, <extratrees:planks.fireproof.1:*>, <extratrees:planks.fireproof.2:*>, <forestry:planks.fireproof.0:*>, <forestry:planks.fireproof.1:*>, <forestry:planks.vanilla.fireproof.0:*>, <bewitchment:cypress_planks>, <bewitchment:elder_planks>, <bewitchment:juniper_planks>, <bewitchment:dragons_blood_planks>,  <naturesaura:ancient_planks>, <totemic:cedar_plank>, <roots:wildwood_planks>, <extrautils2:ironwood_planks:*>, <quark:stained_planks:*>, <quark:vertical_stained_planks:*> ]);
<ore:plateGold>.removeItems([<immersiveengineering:metal:40>]);
<ore:plateIron>.removeItems([<immersiveengineering:metal:39>, <thaumcraft:plate:1>]);
<ore:slabWood>.removeItems([ <extratrees:slabs.fireproof.0:*>, <extratrees:slabs.fireproof.1:*>, <extratrees:slabs.fireproof.2:*>, <extratrees:slabs.fireproof.3:*>, <extratrees:slabs.fireproof.4:*>, <forestry:slabs.fireproof.0:*>, <forestry:slabs.fireproof.1:*>, <forestry:slabs.fireproof.2:*>, <forestry:slabs.fireproof.3:*>, <forestry:slabs.vanilla.fireproof.0:*>, ]);
<ore:stairWood>.removeItems([<forestry:stairs.fireproof.larch:*>, <forestry:stairs.fireproof.teak:*>, <forestry:stairs.fireproof.acacia:*>, <forestry:stairs.fireproof.lime:*>, <forestry:stairs.fireproof.chestnut:*>, <forestry:stairs.fireproof.wenge:*>, <forestry:stairs.fireproof.baobab:*>, <forestry:stairs.fireproof.sequoia:*>, <forestry:stairs.fireproof.kapok:*>, <forestry:stairs.fireproof.ebony:*>, <forestry:stairs.fireproof.mahogany:*>, <forestry:stairs.fireproof.balsa:*>, <forestry:stairs.fireproof.willow:*>, <forestry:stairs.fireproof.walnut:*>, <forestry:stairs.fireproof.greenheart:*>, <forestry:stairs.fireproof.cherry:*>, <forestry:stairs.fireproof.mahoe:*>, <forestry:stairs.fireproof.poplar:*>, <forestry:stairs.fireproof.palm:*>, <forestry:stairs.fireproof.papaya:*>, <forestry:stairs.fireproof.pine:*>, <forestry:stairs.fireproof.plum:*>, <forestry:stairs.fireproof.maple:*>, <forestry:stairs.fireproof.citrus:*>, <forestry:stairs.fireproof.giganteum:*>, <forestry:stairs.fireproof.ipe:*>, <forestry:stairs.fireproof.padauk:*>, <forestry:stairs.fireproof.cocobolo:*>, <forestry:stairs.fireproof.zebrawood:*>, <forestry:stairs.vanilla.fireproof.oak:*>, <forestry:stairs.vanilla.fireproof.spruce:*>, <forestry:stairs.vanilla.fireproof.birch:*>, <forestry:stairs.vanilla.fireproof.jungle:*>, <forestry:stairs.vanilla.fireproof.acacia:*>, <forestry:stairs.vanilla.fireproof.dark_oak:*>, <bewitchment:dragons_blood_stairs>, <extratrees:stairs.fireproof.apple:*>, <extratrees:stairs.fireproof.fig:*>, <extratrees:stairs.fireproof.butternut:*>, <extratrees:stairs.fireproof.whitebeam:*>, <extratrees:stairs.fireproof.rowan:*>, <extratrees:stairs.fireproof.hemlock:*>, <extratrees:stairs.fireproof.ash:*>, <extratrees:stairs.fireproof.alder:*>, <extratrees:stairs.fireproof.beech:*>, <extratrees:stairs.fireproof.hawthorn:*>, <extratrees:stairs.fireproof.banana:*>, <extratrees:stairs.fireproof.yew:*>, <extratrees:stairs.fireproof.cypress:*>, <extratrees:stairs.fireproof.fir:*>, <extratrees:stairs.fireproof.hazel:*>, <extratrees:stairs.fireproof.hickory:*>, <extratrees:stairs.fireproof.elm:*>, <extratrees:stairs.fireproof.elder:*>, <extratrees:stairs.fireproof.holly:*>, <extratrees:stairs.fireproof.hornbeam:*>, <extratrees:stairs.fireproof.cedar:*>, <extratrees:stairs.fireproof.olive:*>, <extratrees:stairs.fireproof.sweetgum:*>, <extratrees:stairs.fireproof.locust:*>, <extratrees:stairs.fireproof.pear:*>, <extratrees:stairs.fireproof.maclura:*>, <extratrees:stairs.fireproof.brazilwood:*>, <extratrees:stairs.fireproof.logwood:*>, <extratrees:stairs.fireproof.rosewood:*>, <extratrees:stairs.fireproof.purpleheart:*>, <extratrees:stairs.fireproof.iroko:*>, <extratrees:stairs.fireproof.gingko:*>, <extratrees:stairs.fireproof.eucalyptus:*>, <extratrees:stairs.fireproof.box:*>, <extratrees:stairs.fireproof.syzgium:*>, <extratrees:stairs.fireproof.pinkivory:*>]);
<ore:stickWood>.removeItems([ <biomesoplenty:bamboo>, <naturesaura:ancient_stick> ]);
<ore:torch>.removeItems([<integrateddynamics:menril_torch>, <integrateddynamics:menril_torch_stone>]);
<ore:treeSapling>.removeItems([<totemic:cedar_sapling>]);
<ore:slimeball>.removeItems([<industrialforegoing:pink_slime>, <quark:slime_bucket>, <actuallyadditions:item_misc:12>]);
<ore:dye>.removeItems([<extrautils2:ingredients:14>]);
<ore:stickSteel>.removeItems([<libvulpes:productrod:6>]);
<ore:stickIron>.removeItems([<libvulpes:productrod:1>]);
<ore:nuggetIron>.removeItems([<immersiveengineering:metal:29>, <thaumcraft:nugget>]);
<ore:cobblestone>.removeItems([<aoa3:abyss_stone>, <aoa3:barathos_hellstone>, <aoa3:baron_stone>, <aoa3:borean_stone>, <aoa3:creep_stone>, <aoa3:crystevia_stone>, <aoa3:deeplands_stone>, <aoa3:dustopia_stone>, <aoa3:gardencia_stone>, <aoa3:greckon_stone>, <aoa3:haven_stone>, <aoa3:iromine_stone>, <aoa3:lelyetia_stone>, <aoa3:mysterium_stone>, <aoa3:high_precasia_stone>, <aoa3:low_precasia_stone>, <aoa3:primed_stone>, <aoa3:runic_stone>, <aoa3:shyrelands_stone>, <aoa3:toxic_stone>, <aoa3:unstable_stone>, <divinerpg:coalstone>, <divinerpg:icy_stone>, <erebus:petrified_log_inner>, <erebus:petrified_bark_brown>, <erebus:petrified_bark_red>]);
