#modloaded thermalexpansion

import mods.thermalexpansion.Crucible;

mods.thermalexpansion.Crucible.removeRecipe(<tcomplement:chisel_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:axe_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:binding>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:bow_limb>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:broad_axe_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:cross_guard>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:excavator_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:hammer_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:hand_guard>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:kama_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:knife_blade>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:large_plate>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:large_sword_blade>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:pan_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:pick_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:scythe_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:shard>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:sharpening_kit>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:shovel_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:sign_head>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:sword_blade>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:tool_rod>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:tough_binding>);
mods.thermalexpansion.Crucible.removeRecipe(<tconstruct:wide_guard>);
