#modloaded appliedenergistics2
#modloaded extendedcrafting

mods.extendedcrafting.TableCrafting.addShaped(0, <appliedenergistics2:controller>, [
	[<ore:ingotBlackIron>, <divinerpg:rainbow_wool>, <ore:pearlFluix>, <divinerpg:rainbow_wool>, <ore:ingotBlackIron>], 
	[<divinerpg:rainbow_wool>, <enderio:item_basic_capacitor:2>, <appliedenergistics2:material:24>, <enderio:item_capacitor_vivid>, <divinerpg:rainbow_wool>], 
	[<ore:pearlFluix>, <appliedenergistics2:material:23>, <appliedenergistics2:interface>, <appliedenergistics2:material:23>, <ore:pearlFluix>], 
	[<divinerpg:rainbow_wool>, <enderio:item_capacitor_vivid>, <appliedenergistics2:material:24>, <enderio:item_basic_capacitor:2>, <divinerpg:rainbow_wool>], 
	[<ore:ingotBlackIron>, <divinerpg:rainbow_wool>, <ore:pearlFluix>, <divinerpg:rainbow_wool>, <ore:ingotBlackIron>]
]);
