#modloaded appliedenergistics2

// Fluix Cables, don't remove
// recipes.remove(<appliedenergistics2:part:16>);
// recipes.remove(<appliedenergistics2:part:36>);
// recipes.remove(<appliedenergistics2:part:516>);
// recipes.remove(<appliedenergistics2:part:56>);
// recipes.remove(<appliedenergistics2:part:76>);

// Colored cables
recipes.remove(<appliedenergistics2:part:1>);
recipes.remove(<appliedenergistics2:part:10>);
recipes.remove(<appliedenergistics2:part:11>);
recipes.remove(<appliedenergistics2:part:12>);
recipes.remove(<appliedenergistics2:part:13>);
recipes.remove(<appliedenergistics2:part:14>);
recipes.remove(<appliedenergistics2:part:15>);
recipes.remove(<appliedenergistics2:part:2>);
recipes.remove(<appliedenergistics2:part:20>);
recipes.remove(<appliedenergistics2:part:21>);
recipes.remove(<appliedenergistics2:part:22>);
recipes.remove(<appliedenergistics2:part:23>);
recipes.remove(<appliedenergistics2:part:24>);
recipes.remove(<appliedenergistics2:part:25>);
recipes.remove(<appliedenergistics2:part:26>);
recipes.remove(<appliedenergistics2:part:27>);
recipes.remove(<appliedenergistics2:part:28>);
recipes.remove(<appliedenergistics2:part:29>);
recipes.remove(<appliedenergistics2:part:3>);
recipes.remove(<appliedenergistics2:part:30>);
recipes.remove(<appliedenergistics2:part:31>);
recipes.remove(<appliedenergistics2:part:32>);
recipes.remove(<appliedenergistics2:part:33>);
recipes.remove(<appliedenergistics2:part:34>);
recipes.remove(<appliedenergistics2:part:35>);
recipes.remove(<appliedenergistics2:part:4>);
recipes.remove(<appliedenergistics2:part:40>);
recipes.remove(<appliedenergistics2:part:41>);
recipes.remove(<appliedenergistics2:part:42>);
recipes.remove(<appliedenergistics2:part:43>);
recipes.remove(<appliedenergistics2:part:44>);
recipes.remove(<appliedenergistics2:part:45>);
recipes.remove(<appliedenergistics2:part:46>);
recipes.remove(<appliedenergistics2:part:47>);
recipes.remove(<appliedenergistics2:part:48>);
recipes.remove(<appliedenergistics2:part:49>);
recipes.remove(<appliedenergistics2:part:5>);
recipes.remove(<appliedenergistics2:part:50>);
recipes.remove(<appliedenergistics2:part:500>);
recipes.remove(<appliedenergistics2:part:501>);
recipes.remove(<appliedenergistics2:part:502>);
recipes.remove(<appliedenergistics2:part:503>);
recipes.remove(<appliedenergistics2:part:504>);
recipes.remove(<appliedenergistics2:part:505>);
recipes.remove(<appliedenergistics2:part:506>);
recipes.remove(<appliedenergistics2:part:507>);
recipes.remove(<appliedenergistics2:part:508>);
recipes.remove(<appliedenergistics2:part:509>);
recipes.remove(<appliedenergistics2:part:51>);
recipes.remove(<appliedenergistics2:part:510>);
recipes.remove(<appliedenergistics2:part:511>);
recipes.remove(<appliedenergistics2:part:512>);
recipes.remove(<appliedenergistics2:part:513>);
recipes.remove(<appliedenergistics2:part:514>);
recipes.remove(<appliedenergistics2:part:515>);
recipes.remove(<appliedenergistics2:part:52>);
recipes.remove(<appliedenergistics2:part:53>);
recipes.remove(<appliedenergistics2:part:54>);
recipes.remove(<appliedenergistics2:part:55>);
recipes.remove(<appliedenergistics2:part:6>);
recipes.remove(<appliedenergistics2:part:60>);
recipes.remove(<appliedenergistics2:part:61>);
recipes.remove(<appliedenergistics2:part:62>);
recipes.remove(<appliedenergistics2:part:63>);
recipes.remove(<appliedenergistics2:part:64>);
recipes.remove(<appliedenergistics2:part:65>);
recipes.remove(<appliedenergistics2:part:66>);
recipes.remove(<appliedenergistics2:part:67>);
recipes.remove(<appliedenergistics2:part:68>);
recipes.remove(<appliedenergistics2:part:69>);
recipes.remove(<appliedenergistics2:part:7>);
recipes.remove(<appliedenergistics2:part:70>);
recipes.remove(<appliedenergistics2:part:71>);
recipes.remove(<appliedenergistics2:part:72>);
recipes.remove(<appliedenergistics2:part:73>);
recipes.remove(<appliedenergistics2:part:74>);
recipes.remove(<appliedenergistics2:part:75>);
recipes.remove(<appliedenergistics2:part:8>);
recipes.remove(<appliedenergistics2:part:9>);
recipes.remove(<appliedenergistics2:part>);
