#modloaded appliedenergistics2

import mods.appliedenergistics2.Grinder;

// Grinder.removeRecipe(IItemStack input);
Grinder.removeRecipe(<projectred-exploration:ore:3>);
Grinder.removeRecipe(<projectred-exploration:ore:4>);
Grinder.removeRecipe(<projectred-exploration:ore:5>);
Grinder.removeRecipe(<projectred-core:resource_item:101>);
Grinder.removeRecipe(<bewitchment:silver_ingot>);
Grinder.removeRecipe(<bewitchment:silver_ore>);
Grinder.removeRecipe(<libvulpes:ore0:4>);
Grinder.removeRecipe(<nuclearcraft:alloy>);
Grinder.removeRecipe(<forestry:resources:1>);
Grinder.removeRecipe(<nuclearcraft:ore>);
Grinder.removeRecipe(<nuclearcraft:ingot:13>);
Grinder.removeRecipe(<qmd:ingot:8>);
Grinder.removeRecipe(<mekanism:oreblock:2>);
Grinder.removeRecipe(<mekanism:oreblock:1>);
Grinder.removeRecipe(<mekanism:ingot:2>);
Grinder.removeRecipe(<mekanism:ingot:5>);
Grinder.removeRecipe(<immersiveengineering:metal:3>);
Grinder.removeRecipe(<immersiveengineering:ore:3>);
Grinder.removeRecipe(<erebus:materials:45>);
