#modloaded appliedenergistics2

recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:crank>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<appliedenergistics2:material:40>);
recipes.remove(<appliedenergistics2:material>);
recipes.remove(<appliedenergistics2:part:180>);
recipes.remove(<appliedenergistics2:part:360>);
recipes.remove(<appliedenergistics2:part:380>);
recipes.remove(<appliedenergistics2:sky_compass>);
recipes.remove(<appliedenergistics2:sky_stone_chest>);
recipes.remove(<appliedenergistics2:smooth_sky_stone_chest>);
