#modloaded appliedenergistics2

recipes.addShaped(<appliedenergistics2:crank>, [[<ore:stickTreatedWood>, <ore:stickWood>, <ore:stickTreatedWood>],[null, null, <ore:stickWood>], [null, null, <ore:stickTreatedWood>]]);
recipes.addShaped(<appliedenergistics2:drive>, [[<ore:ingotIronCompressed>, <appliedenergistics2:material:24>, <ore:ingotIronCompressed>],[<ore:ingotElectricalSteel>, <immersiveengineering:wirecoil:2>, <ore:ingotElectricalSteel>], [<ore:ingotIronCompressed>, <appliedenergistics2:material:24>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<ore:ingotIronCompressed>, <appliedenergistics2:material:24>, <ore:ingotIronCompressed>],[<ore:fusedGlass>, <appliedenergistics2:material:12>, <ore:fusedGlass>], [<ore:ingotIronCompressed>, <appliedenergistics2:material:23>, <ore:ingotIronCompressed>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<ore:crystalCertusQuartz>, <ore:gearIron>, <ore:crystalCertusQuartz>],[<quark:sturdy_stone>, <botania:quartz>, <quark:sturdy_stone>], [<ore:quartzRed>, <quark:sturdy_stone>, <ore:quartzRed>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<ore:ingotIronCompressed>, <tconstruct:tough_binding>.withTag({Material: "sky_stone"}).onlyWithTag({Material: "sky_stone"}), <ore:gearIronCompressed>],[<ore:dustFluix>, <minecraft:sticky_piston>, <ore:ingotThorium>], [<ore:ingotIronCompressed>, <tconstruct:tough_binding>.withTag({Material: "sky_stone"}).onlyWithTag({Material: "sky_stone"}), <ore:gearIronCompressed>]]);
recipes.addShaped(<appliedenergistics2:part:180>, [[null, <ore:ingotRedAlloy>, null],[<ore:ingotManyullyn>, <appliedenergistics2:quartz_vibrant_glass>, <ore:ingotManyullyn>], [null, <ore:ingotRedAlloy>, null]]);
recipes.addShaped(<appliedenergistics2:part:360>, [[<ore:ingotBlackIron>, <extendedcrafting:table_basic>, <ore:ingotBlackIron>],[<appliedenergistics2:material:23>, <appliedenergistics2:part:380>, <appliedenergistics2:material:23>], [<ore:ingotBlackIron>, <appliedenergistics2:crafting_unit>, <ore:ingotBlackIron>]]);
recipes.addShaped(<appliedenergistics2:part:380>, [[<ore:ingotElectricalSteel>, <appliedenergistics2:material:43>, <ore:ingotElectricalSteel>],[<appliedenergistics2:material:22>, <appliedenergistics2:part:180>, <appliedenergistics2:material:22>], [<ore:ingotElectricalSteel>, <appliedenergistics2:material:44>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<appliedenergistics2:sky_compass>, [[<ore:crystalCertusQuartz>, <ore:blockSkyStone>, null],[<ore:blockSkyStone>, <minecraft:compass>, <ore:blockSkyStone>], [null, <ore:blockSkyStone>, <ore:crystalCertusQuartz>]]);
recipes.addShaped(<appliedenergistics2:sky_stone_chest>, [[<ore:dustCoal>, <ore:blockSkyStone>, <ore:dustCoal>],[<ore:blockSkyStone>, <minecraft:chest>, <ore:blockSkyStone>], [<ore:dustCoal>, <ore:blockSkyStone>, <ore:dustCoal>]]);
recipes.addShaped(<appliedenergistics2:smooth_sky_stone_chest>, [[<ore:nuggetCrudeSteel>, <appliedenergistics2:smooth_sky_stone_block>, <ore:nuggetCrudeSteel>],[<appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:sky_stone_chest>, <appliedenergistics2:smooth_sky_stone_block>], [<ore:nuggetCrudeSteel>, <appliedenergistics2:smooth_sky_stone_block>, <ore:nuggetCrudeSteel>]]);
