#modloaded bewitchment

recipes.remove(<bewitchment:silver_nugget>);
recipes.remove(<bewitchment:silver_plate>);
recipes.remove(<bewitchment:silver_ingot>);
recipes.remove(<bewitchment:block_of_silver>);
recipes.remove(<bewitchment:block_of_salt>);
recipes.remove(<bewitchment:silver_sword>);
recipes.remove(<bewitchment:silver_pickaxe>);
recipes.remove(<bewitchment:silver_axe>);
recipes.remove(<bewitchment:silver_hoe>);
recipes.remove(<bewitchment:silver_shovel>);
recipes.remove(<bewitchment:silver_helmet>);
recipes.remove(<bewitchment:silver_chestplate>);
recipes.remove(<bewitchment:silver_leggings>);
recipes.remove(<bewitchment:silver_boots>);
furnace.remove(<bewitchment:silver_ingot>);
