#modloaded harvestcraft

recipes.remove(<harvestcraft:candledeco1>);
recipes.remove(<harvestcraft:candledeco2>);
recipes.remove(<harvestcraft:candledeco3>);
recipes.remove(<harvestcraft:candledeco4>);
recipes.remove(<harvestcraft:candledeco5>);
recipes.remove(<harvestcraft:candledeco6>);
recipes.remove(<harvestcraft:candledeco7>);
recipes.remove(<harvestcraft:candledeco8>);
recipes.remove(<harvestcraft:candledeco9>);
recipes.remove(<harvestcraft:candledeco10>);
recipes.remove(<harvestcraft:candledeco11>);
recipes.remove(<harvestcraft:candledeco12>);
recipes.remove(<harvestcraft:candledeco13>);
recipes.remove(<harvestcraft:candledeco14>);
recipes.remove(<harvestcraft:candledeco15>);
recipes.remove(<harvestcraft:candledeco16>);
recipes.removeByRecipeName("harvestcraft:string_cropjute");
recipes.removeByRecipeName("harvestcraft:string_cropflax");
recipes.removeByRecipeName("harvestcraft:string_cropsisal");
recipes.removeByRecipeName("harvestcraft:string_cropkenaf");
