#modloadedd projectred-core

recipes.remove(<projectred-core:resource_item:100>);
recipes.remove(<projectred-core:resource_item:101>);
recipes.remove(<projectred-core:resource_item:102>);
recipes.remove(<projectred-exploration:stone:8>);
recipes.remove(<projectred-exploration:stone:9>);
recipes.remove(<projectred-exploration:stone:10>);
recipes.remove(<projectred-exploration:stone_wall:8>);
recipes.remove(<projectred-exploration:stone_wall:9>);
recipes.remove(<projectred-exploration:stone_wall:10>);
furnace.remove(<thermalfoundation:material:128>, <projectred-exploration:ore:3>);
