#modloaded mekanism

// DEFAULT
// <actuallyadditions:item_dust:1> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <actuallyadditions:item_dust:2> * 3, <minecraft:cobblestone>, <minecraft:diamond_ore>)
// <actuallyadditions:item_dust:3> * 3, <minecraft:cobblestone>, <minecraft:emerald_ore>)
// <actuallyadditions:item_dust:4> * 16, <minecraft:cobblestone>, <minecraft:lapis_ore>)
// <actuallyadditions:item_dust:5> * 8, <minecraft:cobblestone>, <minecraft:quartz_ore>)
// <actuallyadditions:item_dust> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <appliedenergistics2:material:3> * 8, <minecraft:cobblestone>, <minecraft:quartz_ore>)
// <appliedenergistics2:material:49> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <appliedenergistics2:material:51> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <bewitchment:amethyst> * 3, <minecraft:end_stone>, <bewitchment:amethyst_ore>)
// <biomesoplenty:gem:1> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:1>)
// <biomesoplenty:gem:2> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:2>)
// <biomesoplenty:gem:3> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:3>)
// <biomesoplenty:gem:4> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:4>)
// <biomesoplenty:gem:5> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:5>)
// <biomesoplenty:gem:6> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:6>)
// <biomesoplenty:gem:7> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:7>)
// <biomesoplenty:gem> * 3, <minecraft:end_stone>, <bewitchment:amethyst_ore>)
// <bloodmagic:component:19> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <bloodmagic:component:20> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <draconicevolution:draconium_dust> * 8, <minecraft:cobblestone>, <draconicevolution:draconium_ore>)
// <enderio:item_material:24> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <enderio:item_material:25> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <enderio:item_material:29> * 4, <minecraft:cobblestone>, <minecraft:obsidian>)
// <enderio:item_material:32> * 16, <minecraft:cobblestone>, <minecraft:lapis_ore>)
// <forestry:apatite> * 6, <minecraft:cobblestone>, <forestry:resources>)
// <immersiveengineering:metal:10> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:4>)
// <immersiveengineering:metal:11> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:3>)
// <immersiveengineering:metal:12> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:2>)
// <immersiveengineering:metal:13> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:5>)
// <immersiveengineering:metal:14> * 8, <minecraft:cobblestone>, <immersiveengineering:ore:5>)
// <immersiveengineering:metal:18> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <immersiveengineering:metal:19> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <immersiveengineering:metal:9> * 8, <minecraft:cobblestone>, <thermalfoundation:ore>)
// <immersiveintelligence:material_dust:2> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:6>)
// <immersiveintelligence:material_dust:7> * 8, <minecraft:cobblestone>, <minecraft:quartz_ore>)
// <libvulpes:productdust:1> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <libvulpes:productdust:10> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:7>)
// <libvulpes:productdust:2> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <libvulpes:productdust:4> * 8, <minecraft:cobblestone>, <thermalfoundation:ore>)
// <libvulpes:productdust:5> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:1>)
// <libvulpes:productdust:9> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:4>)
// <mekanism:dust:1> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <mekanism:dust:2> * 8, <minecraft:cobblestone>, <mekanism:oreblock>)
// <mekanism:dust:3> * 8, <minecraft:cobblestone>, <thermalfoundation:ore>)
// <mekanism:dust:4> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:1>)
// <mekanism:dust:5> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:2>)
// <mekanism:dust:6> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:3>)
// <mekanism:dust> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)
// <mekanism:otherdust:6> * 4, <minecraft:cobblestone>, <minecraft:obsidian>)
// <mekanism:otherdust> * 3, <minecraft:cobblestone>, <minecraft:diamond_ore>)
// <minecraft:coal> * 3, <minecraft:cobblestone>, <minecraft:coal_ore>)
// <minecraft:flint>, <minecraft:cobblestone>, <minecraft:gravel>)
// <minecraft:redstone> * 16, <minecraft:cobblestone>, <minecraft:redstone_ore>)
// <mysticalagriculture:crafting:5> * 10, <minecraft:end_stone>, <mysticalagriculture:end_prosperity_ore>)
// <mysticalagriculture:crafting:5> * 6, <minecraft:cobblestone>, <mysticalagriculture:prosperity_ore>)
// <mysticalagriculture:crafting:5> * 8, <minecraft:netherrack>, <mysticalagriculture:nether_prosperity_ore>)
// <mysticalagriculture:crafting> * 10, <minecraft:end_stone>, <mysticalagriculture:end_inferium_ore>)
// <mysticalagriculture:crafting> * 6, <minecraft:cobblestone>, <mysticalagriculture:inferium_ore>)
// <mysticalagriculture:crafting> * 8, <minecraft:netherrack>, <mysticalagriculture:nether_inferium_ore>)
// <nuclearcraft:dust:1> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:1>)
// <nuclearcraft:dust:12> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:4>)
// <nuclearcraft:dust:13> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:2>)
// <nuclearcraft:dust:2> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:3>)
// <nuclearcraft:dust:4> * 8, <minecraft:cobblestone>, <immersiveengineering:ore:5>)
// <nuclearcraft:dust> * 8, <minecraft:cobblestone>, <thermalfoundation:ore>)
// <nuclearcraft:gem_dust:2> * 8, <minecraft:cobblestone>, <minecraft:quartz_ore>)
// <nuclearcraft:gem_dust:3> * 4, <minecraft:cobblestone>, <minecraft:obsidian>)
// <nuclearcraft:gem_dust> * 3, <minecraft:cobblestone>, <minecraft:diamond_ore>)
// <projectred-core:resource_item:200> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:1>)
// <projectred-core:resource_item:201> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:6>)
// <projectred-core:resource_item:202> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:2>)
// <qmd:dust:10> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:6>)
// <qmd:dust:5> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:5>)
// <qmd:dust:8> * 8, <minecraft:cobblestone>, <mekanism:oreblock>)
// <qmd:dust:9> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:7>)
// <thaumcraft:amber> * 3, <minecraft:cobblestone>, <biomesoplenty:gem_ore:7>)
// <thermalfoundation:material:1> * 8, <minecraft:cobblestone>, <minecraft:gold_ore>)
// <thermalfoundation:material:64> * 8, <minecraft:cobblestone>, <thermalfoundation:ore>)
// <thermalfoundation:material:65> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:1>)
// <thermalfoundation:material:66> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:2>)
// <thermalfoundation:material:67> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:3>)
// <thermalfoundation:material:68> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:4>)
// <thermalfoundation:material:69> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:5>)
// <thermalfoundation:material:70> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:6>)
// <thermalfoundation:material:71> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:7>)
// <thermalfoundation:material:72> * 8, <minecraft:cobblestone>, <thermalfoundation:ore:8>)
// <thermalfoundation:material:770> * 4, <minecraft:cobblestone>, <minecraft:obsidian>)
// <thermalfoundation:material> * 8, <minecraft:cobblestone>, <minecraft:iron_ore>)

mods.mekanism.combiner.removeAllRecipes();


mods.mekanism.combiner.addRecipe(<actuallyadditions:item_dust:3> * 3, <minecraft:stone>, <minecraft:emerald_ore>);
mods.mekanism.combiner.addRecipe(<appliedenergistics2:material:3> * 6, <minecraft:netherrack>, <minecraft:quartz_ore>);
mods.mekanism.combiner.addRecipe(<bewitchment:amethyst> * 3, <minecraft:stone>, <bewitchment:amethyst_ore>);
mods.mekanism.combiner.addRecipe(<enderio:item_material:32> * 16, <minecraft:stone>, <minecraft:lapis_ore>);
mods.mekanism.combiner.addRecipe(<forestry:apatite> * 6, <minecraft:stone>, <forestry:resources>);
mods.mekanism.combiner.addRecipe(<forestry:apatite> * 6, <minecraft:stone>, <forestry:resources>);
mods.mekanism.combiner.addRecipe(<mekanism:dust:2> * 8, <minecraft:stone>, <mekanism:oreblock>);
mods.mekanism.combiner.addRecipe(<mekanism:otherdust> * 3, <minecraft:stone>, <minecraft:diamond_ore>);
mods.mekanism.combiner.addRecipe(<minecraft:coal> * 3, <minecraft:stone>, <minecraft:coal_ore>);
mods.mekanism.combiner.addRecipe(<projectred-core:resource_item:200> * 3, <minecraft:stone>, <projectred-exploration:ore>);
mods.mekanism.combiner.addRecipe(<projectred-core:resource_item:201> * 3, <minecraft:stone>, <projectred-exploration:ore:1>);
mods.mekanism.combiner.addRecipe(<projectred-core:resource_item:202> * 3, <minecraft:stone>, <projectred-exploration:ore:2>);
mods.mekanism.combiner.addRecipe(<thaumcraft:amber> * 3, <minecraft:stone>, <thaumcraft:ore_amber>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:1> * 8, <minecraft:stone>, <minecraft:gold_ore>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:64> * 6, <minecraft:stone>, <thermalfoundation:ore>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:65> * 6, <minecraft:stone>, <thermalfoundation:ore:1>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:66> * 6, <minecraft:stone>, <thermalfoundation:ore:2>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:67> * 6, <minecraft:stone>, <thermalfoundation:ore:3>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:68> * 6, <minecraft:stone>, <thermalfoundation:ore:4>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:69> * 6, <minecraft:stone>, <thermalfoundation:ore:5>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:70> * 6, <minecraft:stone>, <thermalfoundation:ore:6>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:71> * 6, <minecraft:stone>, <thermalfoundation:ore:7>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:72> * 6, <minecraft:stone>, <thermalfoundation:ore:8>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:72> * 6, <minecraft:stone>, <thermalfoundation:ore:8>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:72> * 6, <minecraft:stone>, <thermalfoundation:ore:8>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material:770> * 4, <minecraft:end_stone>, <minecraft:obsidian>);
mods.mekanism.combiner.addRecipe(<thermalfoundation:material> * 4, <minecraft:stone>, <minecraft:iron_ore>);
