#modloaded mekanism 

// DEFAULT

// <advancedrocketry:aliensapling:*>, <mekanism:biofuel> * 2)
// <appliedenergistics2:material:1>, <appliedenergistics2:material:2>)
// <appliedenergistics2:material:7>, <appliedenergistics2:material:8>)
// <appliedenergistics2:material>, <appliedenergistics2:material:2>)
// <bewitchment:cypress_sapling:*>, <mekanism:biofuel> * 2)
// <bewitchment:dragons_blood_sapling:*>, <mekanism:biofuel> * 2)
// <bewitchment:elder_sapling:*>, <mekanism:biofuel> * 2)
// <bewitchment:juniper_sapling:*>, <mekanism:biofuel> * 2)
// <bewitchment:silver_ingot>, <thermalfoundation:material:66>)
// <bigreactors:ingotblutonium>, <bigreactors:dustblutonium>)
// <bigreactors:ingotcyanite>, <bigreactors:dustcyanite>)
// <bigreactors:ingotgraphite>, <bigreactors:dustgraphite>)
// <bigreactors:ingotsteel>, <thermalfoundation:material:96>)
// <bigreactors:ingotyellorium>, <bigreactors:dustyellorium>)
// <biomesoplenty:sapling_0:*>, <mekanism:biofuel> * 2)
// <biomesoplenty:sapling_1:*>, <mekanism:biofuel> * 2)
// <biomesoplenty:sapling_2:*>, <mekanism:biofuel> * 2)
// <biomesoplenty:white_sand>, <nuclearcraft:gem:6>)
// <buildinggadgets:construction_chunk_dense>, <buildinggadgets:constructionpaste>)
// <buildinggadgets:constructionblock_dense>, <buildinggadgets:construction_chunk_dense> * 4)
// <draconicevolution:draconium_ingot>, <draconicevolution:draconium_dust>)
// <erebus:materials:43>, <thermalfoundation:material:64>)
// <erebus:materials:44>, <thermalfoundation:material:67>)
// <erebus:materials:45>, <thermalfoundation:material:66>)
// <erebus:materials:46>, <thermalfoundation:material:65>)
// <erebus:sapling_asper:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_balsam:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_bamboo:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_baobab:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_cypress:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_eucalyptus:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_mahogany:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_marshwood:*>, <mekanism:biofuel> * 2)
// <erebus:sapling_mossbark:*>, <mekanism:biofuel> * 2)
// <extrautils2:ironwood_sapling:*>, <mekanism:biofuel> * 2)
// <forestry:ingot_copper>, <thermalfoundation:material:64>)
// <forestry:ingot_tin>, <thermalfoundation:material:65>)
// <forestry:sapling_ge:*>, <mekanism:biofuel> * 2)
// <forestry:sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:almond_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:apple_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:apricot_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:banana_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:breadfruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:cashew_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:cherry_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:chestnut_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:cinnamon_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:coconut_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:date_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:dragonfruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:durian_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:fig_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:gooseberry_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:grapefruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:guava_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:hazelnut_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:jackfruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:lemon_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:lime_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:lychee_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:mango_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:maple_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:nutmeg_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:olive_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:orange_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:papaya_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:paperbark_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:passionfruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:pawpaw_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:peach_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:pear_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:pecan_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:peppercorn_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:persimmon_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:pistachio_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:plum_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:pomegranate_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:rambutan_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:soursop_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:starfruit_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:tamarind_sapling:*>, <mekanism:biofuel> * 2)
// <harvestcraft:vanillabean_sapling:*>, <mekanism:biofuel> * 2)
// <immersiveengineering:metal:1>, <thermalfoundation:material:68>)
// <immersiveengineering:metal:2>, <thermalfoundation:material:67>)
// <immersiveengineering:metal:3>, <thermalfoundation:material:66>)
// <immersiveengineering:metal:4>, <thermalfoundation:material:69>)
// <immersiveengineering:metal:5>, <immersiveengineering:metal:14>)
// <immersiveengineering:metal:8>, <thermalfoundation:material:96>)
// <immersiveengineering:metal>, <thermalfoundation:material:64>)
// <immersiveintelligence:material_ingot:2>, <thermalfoundation:material:70>)
// <integrateddynamics:menril_sapling:*>, <mekanism:biofuel> * 2)
// <libvulpes:productingot:10>, <thermalfoundation:material:71>)
// <libvulpes:productingot:4>, <thermalfoundation:material:64>)
// <libvulpes:productingot:5>, <thermalfoundation:material:65>)
// <libvulpes:productingot:6>, <thermalfoundation:material:96>)
// <libvulpes:productingot:9>, <thermalfoundation:material:68>)
// <mekanism:clump:1>, <mekanism:dirtydust:1>)
// <mekanism:clump:2>, <mekanism:dirtydust:2>)
// <mekanism:clump:3>, <mekanism:dirtydust:3>)
// <mekanism:clump:4>, <mekanism:dirtydust:4>)
// <mekanism:clump:5>, <mekanism:dirtydust:5>)
// <mekanism:clump:6>, <mekanism:dirtydust:6>)
// <mekanism:clump>, <mekanism:dirtydust>)
// <mekanism:ingot:1>, <mekanism:dust:2>)
// <mekanism:ingot:2>, <thermalfoundation:material:99>)
// <mekanism:ingot:3>, <minecraft:glowstone_dust>)
// <mekanism:ingot:4>, <thermalfoundation:material:96>)
// <mekanism:ingot:5>, <thermalfoundation:material:64>)
// <mekanism:ingot:6>, <thermalfoundation:material:65>)
// <mekanism:ingot>, <mekanism:otherdust:5>)
// <minecraft:apple>, <mekanism:biofuel> * 4)
// <minecraft:baked_potato>, <mekanism:biofuel> * 4)
// <minecraft:beetroot_seeds>, <mekanism:biofuel> * 2)
// <minecraft:beetroot>, <mekanism:biofuel> * 4)
// <minecraft:bread>, <mekanism:biofuel> * 4)
// <minecraft:cactus>, <mekanism:biofuel> * 2)
// <minecraft:carrot>, <mekanism:biofuel> * 4)
// <minecraft:coal:1>, <thermalfoundation:material:769>)
// <minecraft:coal>, <thermalfoundation:material:768>)
// <minecraft:cobblestone>, <minecraft:gravel>)
// <minecraft:diamond>, <nuclearcraft:gem_dust>)
// <minecraft:dye:4>, <actuallyadditions:item_dust:4>)
// <minecraft:emerald>, <actuallyadditions:item_dust:3>)
// <minecraft:flint>, <minecraft:gunpowder>)
// <minecraft:gold_ingot>, <thermalfoundation:material:1>)
// <minecraft:gravel>, <minecraft:sand>)
// <minecraft:gunpowder>, <thermalfoundation:material:772>)
// <minecraft:iron_ingot>, <thermalfoundation:material>)
// <minecraft:melon_seeds>, <mekanism:biofuel> * 2)
// <minecraft:melon>, <mekanism:biofuel> * 4)
// <minecraft:poisonous_potato>, <mekanism:biofuel> * 4)
// <minecraft:potato>, <mekanism:biofuel> * 4)
// <minecraft:pumpkin_seeds>, <mekanism:biofuel> * 2)
// <minecraft:pumpkin>, <mekanism:biofuel> * 6)
// <minecraft:quartz>, <nuclearcraft:gem_dust:2>)
// <minecraft:red_sandstone>, <minecraft:sand:1> * 2)
// <minecraft:reeds>, <mekanism:biofuel> * 2)
// <minecraft:rotten_flesh>, <mekanism:biofuel> * 2)
// <minecraft:sand:*>, <nuclearcraft:gem:6>)
// <minecraft:sandstone>, <minecraft:sand> * 2)
// <minecraft:sapling:*>, <mekanism:biofuel> * 2)
// <minecraft:stone>, <minecraft:cobblestone>)
// <minecraft:stonebrick:2>, <minecraft:stone>)
// <minecraft:stonebrick:3>, <minecraft:stonebrick>)
// <minecraft:stonebrick>, <minecraft:stonebrick:2>)
// <minecraft:tallgrass>, <mekanism:biofuel> * 4)
// <minecraft:wheat_seeds>, <mekanism:biofuel> * 2)
// <minecraft:wheat>, <mekanism:biofuel> * 4)
// <minecraft:wool:1>, <minecraft:string> * 4)
// <minecraft:wool:10>, <minecraft:string> * 4)
// <minecraft:wool:11>, <minecraft:string> * 4)
// <minecraft:wool:12>, <minecraft:string> * 4)
// <minecraft:wool:13>, <minecraft:string> * 4)
// <minecraft:wool:14>, <minecraft:string> * 4)
// <minecraft:wool:15>, <minecraft:string> * 4)
// <minecraft:wool:2>, <minecraft:string> * 4)
// <minecraft:wool:3>, <minecraft:string> * 4)
// <minecraft:wool:4>, <minecraft:string> * 4)
// <minecraft:wool:5>, <minecraft:string> * 4)
// <minecraft:wool:6>, <minecraft:string> * 4)
// <minecraft:wool:7>, <minecraft:string> * 4)
// <minecraft:wool:8>, <minecraft:string> * 4)
// <minecraft:wool:9>, <minecraft:string> * 4)
// <minecraft:wool>, <minecraft:string> * 4)
// <nuclearcraft:alloy:5>, <thermalfoundation:material:96>)
// <nuclearcraft:ingot:1>, <thermalfoundation:material:65>)
// <nuclearcraft:ingot:12>, <thermalfoundation:material:68>)
// <nuclearcraft:ingot:13>, <thermalfoundation:material:66>)
// <nuclearcraft:ingot:2>, <thermalfoundation:material:67>)
// <nuclearcraft:ingot:4>, <immersiveengineering:metal:14>)
// <nuclearcraft:ingot>, <thermalfoundation:material:64>)
// <projectred-core:resource_item:100>, <thermalfoundation:material:64>)
// <projectred-core:resource_item:101>, <thermalfoundation:material:65>)
// <projectred-core:resource_item:102>, <thermalfoundation:material:66>)
// <qmd:ingot:10>, <thermalfoundation:material:70>)
// <qmd:ingot:5>, <thermalfoundation:material:69>)
// <qmd:ingot:8>, <mekanism:dust:2>)
// <qmd:ingot:9>, <thermalfoundation:material:71>)
// <quark:variant_sapling:*>, <mekanism:biofuel> * 2)
// <randomthings:spectresapling:*>, <mekanism:biofuel> * 2)
// <tcomplement:materials:10>, <thermalfoundation:material:96>)
// <tconstruct:slime_sapling:*>, <mekanism:biofuel> * 2)
// <thaumcraft:sapling_greatwood:*>, <mekanism:biofuel> * 2)
// <thaumcraft:sapling_silverwood:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:sapling_hearthgrove:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:sapling_nibbletwig:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:sapling_rubber:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:sapling_sap:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:sapling_weedwood:*>, <mekanism:biofuel> * 2)
// <thebetweenlands:silt>, <nuclearcraft:gem:6>)
// <thermalfoundation:material:128>, <thermalfoundation:material:64>)
// <thermalfoundation:material:129>, <thermalfoundation:material:65>)
// <thermalfoundation:material:130>, <thermalfoundation:material:66>)
// <thermalfoundation:material:131>, <thermalfoundation:material:67>)
// <thermalfoundation:material:132>, <thermalfoundation:material:68>)
// <thermalfoundation:material:133>, <thermalfoundation:material:69>)
// <thermalfoundation:material:134>, <thermalfoundation:material:70>)
// <thermalfoundation:material:135>, <thermalfoundation:material:71>)
// <thermalfoundation:material:136>, <thermalfoundation:material:72>)
// <thermalfoundation:material:160>, <thermalfoundation:material:96>)
// <twilightforest:twilight_sapling:*>, <mekanism:biofuel> * 2)

mods.mekanism.crusher.removeAllRecipes();


mods.mekanism.crusher.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:66>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:67>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:132>, <thermalfoundation:material:68>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:69>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:70>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:135>, <thermalfoundation:material:71>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:136>, <thermalfoundation:material:72>);
mods.mekanism.crusher.addRecipe(<thermalfoundation:material:160>, <thermalfoundation:material:96>);
mods.mekanism.crusher.addRecipe(<minecraft:emerald>, <actuallyadditions:item_dust:3>);
mods.mekanism.crusher.addRecipe(<minecraft:potato>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:apple>, <mekanism:biofuel> * 4);
mods.mekanism.crusher.addRecipe(<minecraft:carrot>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:cactus>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:reeds>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:cobblestone>, <minecraft:gravel>);
mods.mekanism.crusher.addRecipe(<minecraft:wheat>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:rotten_flesh>, <mekanism:biofuel>);
mods.mekanism.crusher.addRecipe(<minecraft:pumpkin>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:melon>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:gravel>, <minecraft:sand>);
mods.mekanism.crusher.addRecipe(<minecraft:sapling:*>, <mekanism:biofuel> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:red_sandstone>, <minecraft:sand:1> * 2);
mods.mekanism.crusher.addRecipe(<minecraft:sandstone>, <minecraft:sand> * 2);
mods.mekanism.crusher.addRecipe(<bigreactors:ingotyellorium>, <bigreactors:dustyellorium>);
mods.mekanism.crusher.addRecipe(<bigreactors:ingotcyanite>, <bigreactors:dustcyanite>);
mods.mekanism.crusher.addRecipe(<bigreactors:ingotblutonium>, <bigreactors:dustblutonium>);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material:1>, <appliedenergistics2:material:2>);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material:7>, <appliedenergistics2:material:8>);
mods.mekanism.crusher.addRecipe(<appliedenergistics2:material>, <appliedenergistics2:material:2>);
mods.mekanism.crusher.addRecipe(<minecraft:coal:1>, <thermalfoundation:material:769>);
mods.mekanism.crusher.addRecipe(<minecraft:coal>, <thermalfoundation:material:768>);
mods.mekanism.crusher.addRecipe(<minecraft:diamond>, <mekanism:otherdust>);
mods.mekanism.crusher.addRecipe(<minecraft:dye:4>, <enderio:item_material:32>);
mods.mekanism.crusher.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material>);
mods.mekanism.crusher.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:1>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot:1>, <mekanism:dust:2>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot>, <mekanism:otherdust:5>);
mods.mekanism.crusher.addRecipe(<mekanism:ingot:3>, <enderio:item_alloy_ingot:1>);
mods.mekanism.crusher.addRecipe(<minecraft:quartz>, <appliedenergistics2:material:3>);
mods.mekanism.crusher.addRecipe(<minecraft:sand:*>, <nuclearcraft:gem:6>);
