#modloaded mekanism

recipes.remove(<mekanismgenerators:generator>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:machineblock>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<mekanism:nugget:2>);
recipes.remove(<mekanism:nugget:4>);
recipes.remove(<mekanism:nugget:5>);
recipes.remove(<mekanism:nugget:6>);
recipes.remove(<mekanism:ingot:5>);
recipes.remove(<mekanism:ingot:6>);
recipes.remove(<mekanism:ingot:2>);
recipes.remove(<mekanism:ingot:4>);
recipes.remove(<mekanism:otherdust:4>);
recipes.remove(<mekanism:basicblock:3>);
recipes.remove(<mekanism:basicblock:1>);
recipes.remove(<mekanism:basicblock:5>);
recipes.remove(<mekanism:basicblock:12>);
