#modloaded mekanism

recipes.addShaped(<mekanism:basicblock:8>, [[<mekanism:enrichediron>, <ore:alloyAdvanced>, <mekanism:enrichediron>],[<ore:circuitBasic>, <ore:itemMachineChassi>, <ore:circuitBasic>], [<mekanism:enrichediron>, <ore:alloyAdvanced>, <mekanism:enrichediron>]]);
recipes.addShaped(<mekanism:controlcircuit:1>, [[null, <ore:alloyAdvanced>, null],[<ore:itemCompressedRedstone>, <ore:circuitBasic>, <ore:itemCompressedRedstone>], [null, <ore:alloyAdvanced>, null]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[null, <ore:alloyElite>, null],[<ore:ingotCrystallineAlloy>, <ore:circuitAdvanced>, <ore:ingotCrystallineAlloy>], [null, <ore:alloyElite>, null]]);
recipes.addShaped(<mekanism:controlcircuit:3>, [[null, <ore:alloyUltimate>, null],[<ore:ingotMelodicAlloy>, <ore:circuitElite>, <ore:ingotMelodicAlloy>], [null, <ore:alloyUltimate>, null]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<ore:ingotElectricalSteel>, <ore:ingotOsmium>, <ore:ingotElectricalSteel>],[<ore:ingotRedAlloy>, <ore:itemMachineChassi>, <ore:ingotRedAlloy>], [<ore:ingotElectricalSteel>, <ore:ingotOsmium>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<mekanism:machineblock>, [[<ore:ingotElectrotineAlloy>, <ore:circuitBasic>, <ore:ingotFerroboron>],[<ore:ingotElectricalSteel>, <mekanism:basicblock:8>, <ore:ingotElectricalSteel>], [<ore:ingotFerroboron>, <ore:circuitBasic>, <ore:ingotElectrotineAlloy>]]);
recipes.addShaped(<mekanismgenerators:generator:6>, [[null, <immersiveengineering:wooden_device1:1>, null],[<ore:ingotInvar>, <actuallyadditions:item_crystal_empowered>, <ore:ingotInvar>], [<mekanism:energytablet>, <ore:circuitAdvanced>, <mekanism:energytablet>]]);
recipes.addShaped(<mekanismgenerators:generator>, [[<minecraft:water_bucket>, <ore:ingotIronCompressed>, <minecraft:lava_bucket>],[<ore:ingotIronCompressed>, <ore:ingotRedAlloy>, <ore:ingotIronCompressed>], [<ore:ingotCopper>, <mysticalagriculture:inferium_furnace>, <ore:ingotCopper>]]);
