#modloaded mysticalagriculture
#modloaded extendedcrafting

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:diamond_seeds>, [
	[<ore:itemCompressedDiamond>, <ore:alloyElite>, <rftools:infused_diamond>, <ore:compressedDiamond3x>, <rftools:infused_diamond>, <ore:alloyElite>, <ore:itemCompressedDiamond>], 
	[<ore:alloyElite>, <ore:ingotThermoconducting>, <appliedenergistics2:material:24>, <ore:essenceSupremium>, <appliedenergistics2:material:24>, <ore:ingotThermoconducting>, <ore:alloyElite>], 
	[<ore:ingotUnstable>, <actuallyadditions:item_crystal_empowered:2>, <ore:manaDiamond>, <ore:seedsTier4>, <ore:manaDiamond>, <actuallyadditions:item_crystal_empowered:2>, <ore:ingotUnstable>], 
	[<quark:diamond_heart>, <ore:essenceSupremium>, <ore:seedsTier4>, <mysticalagriculture:crafting:21>, <ore:seedsTier4>, <ore:essenceSupremium>, <quark:diamond_heart>], 
	[<ore:ingotUnstable>, <actuallyadditions:item_crystal_empowered:2>, <ore:manaDiamond>, <ore:seedsTier4>, <ore:manaDiamond>, <actuallyadditions:item_crystal_empowered:2>, <ore:ingotUnstable>], 
	[<ore:alloyElite>, <ore:ingotThermoconducting>, <appliedenergistics2:material:24>, <ore:essenceSupremium>, <appliedenergistics2:material:24>, <ore:ingotThermoconducting>, <ore:alloyElite>], 
	[<ore:itemCompressedDiamond>, <ore:alloyElite>, <rftools:infused_diamond>, <ore:compressedDiamond3x>, <rftools:infused_diamond>, <ore:alloyElite>, <ore:itemCompressedDiamond>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:emerald_seeds>, [
	[<ore:gearEmerald>, <ore:compressedSlime2x>, <ore:compressedEmerald3x>, <extrautils2:opinium:6>, <ore:compressedEmerald3x>, <ore:compressedSlime2x>, <ore:gearEmerald>], 
	[<ore:compressedSlime2x>, <forge:bucketfilled>.withTag({FluidName: "emerald_nak_hot", Amount: 1000}), <extrabees:misc:2>, <ore:essenceSupremium>, <extrabees:misc:2>, <forge:bucketfilled>.withTag({FluidName: "emerald_nak_hot", Amount: 1000}), <ore:compressedSlime2x>], 
	[<ore:ingotUnstable>, <actuallyadditions:item_crystal_empowered:4>, <ore:itemVibrantCrystal>, <ore:seedsTier4>, <ore:itemVibrantCrystal>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotUnstable>], 
	[<extrabees:misc:2>, <ore:essenceSupremium>, <ore:seedsTier3>, <mysticalagriculture:crafting:21>, <ore:seedsTier4>, <ore:essenceSupremium>, <extrabees:misc:2>], 
	[<ore:ingotUnstable>, <actuallyadditions:item_crystal_empowered:4>, <ore:itemVibrantCrystal>, <ore:seedsTier4>, <ore:itemVibrantCrystal>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotUnstable>], 
	[<ore:compressedSlime2x>, <forge:bucketfilled>.withTag({FluidName: "emerald_nak_hot", Amount: 1000}), <extrabees:misc:2>, <ore:essenceSupremium>, <extrabees:misc:2>, <forge:bucketfilled>.withTag({FluidName: "emerald_nak_hot", Amount: 1000}), <ore:compressedSlime2x>], 
	[<ore:gearEmerald>, <ore:compressedSlime2x>, <ore:compressedEmerald3x>, <extrautils2:opinium:6>, <ore:compressedEmerald3x>, <ore:compressedSlime2x>, <ore:gearEmerald>]
]);
