#modloaded mysticalagriculture

recipes.addShaped(<actuallyadditions:item_solidified_experience> * 6, [[<mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>],[<mysticalagriculture:experience_essence>, null, <mysticalagriculture:experience_essence>], [<mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>, <mysticalagriculture:experience_essence>]]);
recipes.addShaped(<biomesoplenty:grass:2> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:2>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:3> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:3>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:4> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:4>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:5> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:5>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:7> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:7>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:hard_ice> * 8, [[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],[<mysticalagriculture:ice_essence>, <biomesoplenty:hard_ice>, <mysticalagriculture:ice_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<biomesoplenty:log_0:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_4:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_4:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:plant_1:6> * 6, [[<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:plant_1:6>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:waterlily:1> * 6, [[null, <mysticalagriculture:nature_essence>, null],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:1>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily:2> * 6, [[null, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:2>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily:3> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:3>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily> * 6, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, null],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:willow_vine> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:willow_vine>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<draconicevolution:draconium_dust>, [[<mysticalagriculture:draconium_essence>, null, <mysticalagriculture:draconium_essence>],[null, <mysticalagriculture:draconium_essence>, null], [<mysticalagriculture:draconium_essence>, null, <mysticalagriculture:draconium_essence>]]);
recipes.addShaped(<enderio:item_alloy_endergy_ingot:1> * 2, [[<mysticalagriculture:diamond_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:pulsating_iron_essence>],[<mysticalagriculture:certus_quartz_essence>, <ore:ingotCrystallineAlloy>, <mysticalagriculture:certus_quartz_essence>], [<mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:diamond_essence>]]);
recipes.addShaped(<enderio:item_alloy_endergy_ingot:5> * 4, [[<mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:silver_essence>],[<mysticalagriculture:energetic_alloy_essence>, <ore:ingotEnergeticSilver>, <mysticalagriculture:energetic_alloy_essence>], [<mysticalagriculture:silver_essence>, <mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:energetic_alloy_essence>]]);
recipes.addShaped(<enderio:item_alloy_endergy_ingot:6> * 2, [[<mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>],[<mysticalagriculture:vibrant_alloy_essence>, <ore:ingotVividAlloy>, <mysticalagriculture:vibrant_alloy_essence>], [<mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:1> * 4, [[<mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:bronze_essence>],[<mysticalagriculture:energetic_alloy_essence>, <ore:ingotEnergeticAlloy>, <mysticalagriculture:energetic_alloy_essence>], [<mysticalagriculture:bronze_essence>, <mysticalagriculture:energetic_alloy_essence>, <mysticalagriculture:energetic_alloy_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:2> * 2, [[<mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>],[<mysticalagriculture:vibrant_alloy_essence>, <ore:ingotVibrantAlloy>, <mysticalagriculture:vibrant_alloy_essence>], [<mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>, <mysticalagriculture:vibrant_alloy_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:3> * 4, [[<mysticalagriculture:redstone_alloy_essence>, <mysticalagriculture:redstone_alloy_essence>, <mysticalagriculture:redstone_essence>],[<mysticalagriculture:redstone_alloy_essence>, <ore:ingotRedstoneAlloy>, <mysticalagriculture:redstone_alloy_essence>], [<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_alloy_essence>, <mysticalagriculture:redstone_alloy_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:4> * 4, [[<mysticalagriculture:redstone_essence>, <mysticalagriculture:conductive_iron_essence>, <mysticalagriculture:conductive_iron_essence>],[<mysticalagriculture:conductive_iron_essence>, <ore:ingotConductiveIron>, <mysticalagriculture:conductive_iron_essence>], [<mysticalagriculture:conductive_iron_essence>, <mysticalagriculture:conductive_iron_essence>, <mysticalagriculture:redstone_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:5> * 4, [[<mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:pulsating_iron_essence>],[<mysticalagriculture:enderman_essence>, <ore:ingotPulsatingIron>, <mysticalagriculture:enderman_essence>], [<mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:pulsating_iron_essence>, <mysticalagriculture:pulsating_iron_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:6> * 4, [[<mysticalagriculture:dark_steel_essence>, <mysticalagriculture:dark_steel_essence>, <mysticalagriculture:steel_essence>],[<mysticalagriculture:dark_steel_essence>, <ore:ingotDarkSteel>, <mysticalagriculture:dark_steel_essence>], [<mysticalagriculture:steel_essence>, <mysticalagriculture:dark_steel_essence>, <mysticalagriculture:dark_steel_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:7> * 4, [[<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>],[<mysticalagriculture:electrum_essence>, <ore:ingotSoularium>, <mysticalagriculture:electrum_essence>], [<mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>, <mysticalagriculture:soularium_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot:8> * 2, [[<mysticalagriculture:end_steel_essence>, <mysticalagriculture:end_steel_essence>, <mysticalagriculture:end_essence>],[<mysticalagriculture:end_steel_essence>, <ore:ingotEndSteel>, <mysticalagriculture:end_steel_essence>], [<mysticalagriculture:end_essence>, <mysticalagriculture:end_steel_essence>, <mysticalagriculture:end_steel_essence>]]);
recipes.addShaped(<enderio:item_alloy_ingot> * 4, [[<mysticalagriculture:electrical_steel_essence>, <mysticalagriculture:electrical_steel_essence>, <mysticalagriculture:silicon_essence>],[<mysticalagriculture:electrical_steel_essence>, <ore:ingotElectricalSteel>, <mysticalagriculture:electrical_steel_essence>], [<mysticalagriculture:silicon_essence>, <mysticalagriculture:electrical_steel_essence>, <mysticalagriculture:electrical_steel_essence>]]);
recipes.addShaped(<enderio:item_material:20> * 8, [[<mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>],[<mysticalagriculture:grains_of_infinity_essence>, <ore:dustBedrock>, <mysticalagriculture:grains_of_infinity_essence>], [<mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>, <mysticalagriculture:grains_of_infinity_essence>]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}), [[null, <mysticalagriculture:enderman_essence>, null],[<mysticalagriculture:enderman_essence>, <minecraft:water_bucket>, <mysticalagriculture:enderman_essence>], [<mysticalagriculture:enderium_essence>, <mysticalagriculture:enderman_essence>, <mysticalagriculture:enderium_essence>]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}), [[null, <mysticalagriculture:glowstone_essence>, null],[<mysticalagriculture:glowstone_essence>, <minecraft:bucket>, <mysticalagriculture:glowstone_essence>], [<mysticalagriculture:glowstone_ingot_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_ingot_essence>]]);
recipes.addShaped(<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}), [[null, <mysticalagriculture:redstone_essence>, null],[<mysticalagriculture:redstone_essence>, <forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}).onlyWithTag({FluidName: "blood", Amount: 1000}), <mysticalagriculture:redstone_essence>], [<mysticalagriculture:redstone_alloy_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_alloy_essence>]]);
recipes.addShaped(<minecraft:blaze_rod> * 4, [[<mysticalagriculture:fire_essence>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:nether_essence>],[<mysticalagriculture:blaze_essence>, <minecraft:blaze_powder>, <mysticalagriculture:blaze_essence>], [<mysticalagriculture:nether_essence>, <mysticalagriculture:blaze_essence>, <mysticalagriculture:fire_essence>]]);
recipes.addShaped(<minecraft:cactus> * 8, [[<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>],[<mysticalagriculture:nature_essence>, <minecraft:cactus>, <mysticalagriculture:nature_essence>], [<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<minecraft:carrot> * 8, [[null, <mysticalagriculture:zombie_essence>, null],[<mysticalagriculture:nature_essence>, <mysticalworld:cooked_carrot>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:chorus_fruit> * 8, [[<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:end_essence>, <minecraft:chorus_fruit>, <mysticalagriculture:end_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>]]);
recipes.addShaped(<minecraft:coal> * 6, [[<mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>],[<mysticalagriculture:coal_essence>, <minecraft:coal>, <mysticalagriculture:coal_essence>], [<mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>]]);
recipes.addShaped(<minecraft:cobblestone> * 12, [[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],[<mysticalagriculture:stone_essence>, null, <mysticalagriculture:stone_essence>], [<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);
recipes.addShaped(<minecraft:diamond> * 2, [[<mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>],[<mysticalagriculture:diamond_essence>, <minecraft:diamond>, <mysticalagriculture:diamond_essence>], [<mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>, <mysticalagriculture:diamond_essence>]]);
recipes.addShaped(<minecraft:dirt:1> * 12, [[<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:stone_essence>, null, <mysticalagriculture:stone_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:dirt:2> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:stone_essence>, <minecraft:dirt:2>, <mysticalagriculture:stone_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:dirt> * 12, [[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:dirt_essence>, null, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:dye:3> * 12, [[<mysticalagriculture:dye_essence>, <mysticalagriculture:nature_essence>, null],[<mysticalagriculture:wood_essence>, <nuclearcraft:roasted_cocoa_beans>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:nature_essence>, <mysticalagriculture:dye_essence>]]);
recipes.addShaped(<minecraft:dye:4> * 8, [[<mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>],[<mysticalagriculture:lapis_lazuli_essence>, <minecraft:dye:4>, <mysticalagriculture:lapis_lazuli_essence>], [<mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:lapis_lazuli_essence>]]);
recipes.addShaped(<minecraft:egg> * 6, [[<mysticalagriculture:water_essence>, <mysticalagriculture:chicken_essence>, <mysticalagriculture:water_essence>],[<mysticalagriculture:chicken_essence>, <harvestcraft:boiledeggitem>, <mysticalagriculture:chicken_essence>], [<mysticalagriculture:water_essence>, <mysticalagriculture:chicken_essence>, <mysticalagriculture:water_essence>]]);
recipes.addShaped(<minecraft:emerald> * 2, [[<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>],[<mysticalagriculture:emerald_essence>, <minecraft:emerald>, <mysticalagriculture:emerald_essence>], [<mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>, <mysticalagriculture:emerald_essence>]]);
recipes.addShaped(<minecraft:end_stone> * 12, [[<mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>],[<mysticalagriculture:end_essence>, <minecraft:end_stone>, <mysticalagriculture:end_essence>], [<mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>]]);
recipes.addShaped(<minecraft:ender_pearl> * 3, [[<mysticalagriculture:enderman_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:enderman_essence>],[<mysticalagriculture:end_essence>, <minecraft:ender_pearl>, <mysticalagriculture:end_essence>], [<mysticalagriculture:enderman_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:enderman_essence>]]);
recipes.addShaped(<minecraft:ghast_tear> * 2, [[<mysticalagriculture:creeper_essence>, <mysticalagriculture:ghast_essence>, <mysticalagriculture:creeper_essence>],[<mysticalagriculture:ghast_essence>, <minecraft:ghast_tear>, <mysticalagriculture:ghast_essence>], [<mysticalagriculture:creeper_essence>, <mysticalagriculture:ghast_essence>, <mysticalagriculture:creeper_essence>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 12, [[<mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>],[<mysticalagriculture:glowstone_essence>, <ore:glowstone>, <mysticalagriculture:glowstone_essence>], [<mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>, <mysticalagriculture:glowstone_essence>]]);
recipes.addShaped(<minecraft:gold_ingot> * 2, [[<mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>],[<mysticalagriculture:gold_essence>, <minecraft:gold_ingot>, <mysticalagriculture:gold_essence>], [<mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>, <mysticalagriculture:gold_essence>]]);
recipes.addShaped(<minecraft:grass> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <minecraft:grass>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:ice> * 8, [[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],[<mysticalagriculture:ice_essence>, <minecraft:ice>, <mysticalagriculture:ice_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<minecraft:iron_ingot> * 4, [[<mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>],[<mysticalagriculture:iron_essence>, <minecraft:iron_ingot>, <mysticalagriculture:iron_essence>], [<mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:iron_essence>]]);
recipes.addShaped(<minecraft:lava_bucket>, [[null, <mysticalagriculture:fire_essence>, null],[<mysticalagriculture:fire_essence>, <minecraft:bucket>, <mysticalagriculture:fire_essence>], [<mysticalagriculture:stone_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:stone_essence>]]);
recipes.addShaped(<minecraft:log:1> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:1>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log:2> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:2>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log:3> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:3>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log2:1> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log2:1>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log2> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log2>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:melon_block> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:melon_block>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:mossy_cobblestone> * 8, [[null, <mysticalagriculture:stone_essence>, null],[<mysticalagriculture:nature_essence>, <minecraft:mossy_cobblestone>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:stone_essence>, null]]);
recipes.addShaped(<minecraft:mycelium> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <minecraft:mycelium>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:nether_wart> * 16, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nether_essence>, null],[<mysticalagriculture:nether_essence>, <minecraft:nether_wart_block>, <mysticalagriculture:nether_essence>], [null, <mysticalagriculture:nether_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:obsidian> * 8, [[<mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>],[<mysticalagriculture:obsidian_essence>, <ore:dustObsidian>, <mysticalagriculture:obsidian_essence>], [<mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:obsidian_essence>]]);
recipes.addShaped(<minecraft:potato> * 8, [[null, <mysticalagriculture:zombie_essence>, null],[<mysticalagriculture:nature_essence>, <minecraft:baked_potato>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:pumpkin> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:pumpkin>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:purpur_block> * 6, [[<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>],[<mysticalagriculture:end_essence>, <minecraft:purpur_block>, <mysticalagriculture:end_essence>], [<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>]]);
recipes.addShaped(<minecraft:quartz> * 12, [[<mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:certus_quartz_essence>],[<mysticalagriculture:nether_quartz_essence>, <ore:blockQuartz>, <mysticalagriculture:nether_quartz_essence>], [<mysticalagriculture:certus_quartz_essence>, <mysticalagriculture:nether_quartz_essence>, <mysticalagriculture:nether_quartz_essence>]]);
recipes.addShaped(<minecraft:redstone> * 12, [[<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>],[<mysticalagriculture:redstone_essence>, <minecraft:redstone>, <mysticalagriculture:redstone_essence>], [<mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>, <mysticalagriculture:redstone_essence>]]);
recipes.addShaped(<minecraft:reeds> * 12, [[null, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:reeds>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<minecraft:rotten_flesh> * 8, [[<mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>],[<mysticalagriculture:zombie_essence>, <minecraft:rotten_flesh>, <mysticalagriculture:zombie_essence>], [<mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>, <mysticalagriculture:zombie_essence>]]);
recipes.addShaped(<minecraft:sand> * 12, [[<contenttweaker:sand_essence>, <contenttweaker:sand_essence>, <contenttweaker:sand_essence>],[<contenttweaker:sand_essence>, null, <contenttweaker:sand_essence>], [<contenttweaker:sand_essence>, <contenttweaker:sand_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<minecraft:sapling:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:slime_ball> * 8, [[<mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_congealed>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:slime_essence>]]);
recipes.addShaped(<minecraft:snow> * 12, [[null, <mysticalagriculture:ice_essence>, null],[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>], [null, <mysticalagriculture:ice_essence>, null]]);
recipes.addShaped(<minecraft:stone> * 12, [[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],[<mysticalagriculture:stone_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:stone_essence>], [<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);
recipes.addShaped(<minecraft:string> * 6, [[null, <mysticalagriculture:spider_essence>, <mysticalagriculture:sheep_essence>],[<mysticalagriculture:spider_essence>, <minecraft:string>, <mysticalagriculture:spider_essence>], [<mysticalagriculture:sheep_essence>, <mysticalagriculture:spider_essence>, null]]);
recipes.addShaped(<minecraft:tallgrass:1> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:tallgrass:1>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:tallgrass:2> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:tallgrass:2>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:vine> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:vine>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:water_bucket>, [[null, <mysticalagriculture:water_essence>, null],[<mysticalagriculture:water_essence>, <minecraft:bucket>, <mysticalagriculture:water_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:water_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<minecraft:waterlily> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:waterlily>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<nuclearcraft:gem:6> * 4, [[<mysticalagriculture:silicon_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:silicon_essence>],[<mysticalagriculture:silicon_essence>, <ore:itemSilicon>, <mysticalagriculture:silicon_essence>], [<mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>, <mysticalagriculture:silicon_essence>]]);
recipes.addShaped(<nuclearcraft:ingot:8> * 4, [[<mysticalagriculture:graphite_essence>, <mysticalagriculture:graphite_essence>, <mysticalagriculture:graphite_essence>],[<mysticalagriculture:coal_essence>, <ore:ingotGraphite>, <mysticalagriculture:coal_essence>], [<mysticalagriculture:graphite_essence>, <mysticalagriculture:graphite_essence>, <mysticalagriculture:graphite_essence>]]);
recipes.addShaped(<plustic:alumiteingot> * 2, [[<mysticalagriculture:alumite_essence>, <mysticalagriculture:alumite_essence>, <mysticalagriculture:alumite_essence>],[<mysticalagriculture:alumite_essence>, <ore:ingotAlumite>, <mysticalagriculture:alumite_essence>], [<mysticalagriculture:alumite_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:alumite_essence>]]);
recipes.addShaped(<pneumaticcraft:ingot_iron_compressed> * 4, [[<mysticalagriculture:creeper_essence>, <mysticalagriculture:compressed_iron_essence>, <mysticalagriculture:creeper_essence>],[<mysticalagriculture:compressed_iron_essence>, <ore:ingotIronCompressed>, <mysticalagriculture:compressed_iron_essence>], [<mysticalagriculture:creeper_essence>, <mysticalagriculture:compressed_iron_essence>, <mysticalagriculture:creeper_essence>]]);
recipes.addShaped(<projectred-core:resource_item:105> * 8, [[<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>],[<mysticalagriculture:electrotine_essence>, <ore:dustElectrotine>, <mysticalagriculture:electrotine_essence>], [<mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>, <mysticalagriculture:electrotine_essence>]]);
recipes.addShaped(<tconstruct:edible:1> * 8, [[<mysticalagriculture:slime_essence>, <mysticalagriculture:lapis_lazuli_essence>, <mysticalagriculture:slime_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_congealed:1>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:slime_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:slime_essence>]]);
recipes.addShaped(<tconstruct:edible:2> * 8, [[<mysticalagriculture:slime_essence>, <mysticalagriculture:obsidian_essence>, <mysticalagriculture:slime_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_congealed:2>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:slime_essence>, <mysticalagriculture:dye_essence>, <mysticalagriculture:slime_essence>]]);
recipes.addShaped(<tconstruct:edible:4> * 8, [[<mysticalagriculture:slime_essence>, <mysticalagriculture:fire_essence>, <mysticalagriculture:slime_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_congealed:4>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:slime_essence>, <mysticalagriculture:nether_essence>, <mysticalagriculture:slime_essence>]]);
recipes.addShaped(<tconstruct:ingots:1> * 3, [[<mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>],[<mysticalagriculture:redstone_essence>, <ore:ingotArdite>, <mysticalagriculture:redstone_essence>], [<mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>, <mysticalagriculture:ardite_essence>]]);
recipes.addShaped(<tconstruct:ingots:2> * 2, [[<mysticalagriculture:manyullyn_essence>, <mysticalagriculture:manyullyn_essence>, <mysticalagriculture:manyullyn_essence>],[<mysticalagriculture:cobalt_essence>, <ore:ingotManyullyn>, <mysticalagriculture:ardite_essence>], [<mysticalagriculture:manyullyn_essence>, <mysticalagriculture:manyullyn_essence>, <mysticalagriculture:manyullyn_essence>]]);
recipes.addShaped(<tconstruct:ingots:5> * 4, [[<mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_essence>],[<mysticalagriculture:aluminum_brass_essence>, <tconstruct:ingots:5>, <mysticalagriculture:aluminum_brass_essence>], [<mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_brass_essence>, <mysticalagriculture:aluminum_brass_essence>]]);
recipes.addShaped(<tconstruct:ingots> * 3, [[<mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>],[<mysticalagriculture:lapis_lazuli_essence>, <ore:ingotCobalt>, <mysticalagriculture:lapis_lazuli_essence>], [<mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>, <mysticalagriculture:cobalt_essence>]]);
recipes.addShaped(<tconstruct:slime_sapling:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling:1>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<tconstruct:slime_sapling:2> * 4, [[<mysticalagriculture:nether_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:fire_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling:2>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:fire_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nether_essence>]]);
recipes.addShaped(<tconstruct:slime_sapling> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<thaumcraft:ingot:2> * 4, [[<mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>],[<mysticalagriculture:brass_essence>, <thaumcraft:ingot:2>, <mysticalagriculture:brass_essence>], [<mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>, <mysticalagriculture:brass_essence>]]);
recipes.addShaped(<thaumcraft:log_greatwood> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <thaumcraft:log_greatwood>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<thaumcraft:log_silverwood> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:silver_essence>, <thaumcraft:log_silverwood>, <mysticalagriculture:silver_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<thaumcraft:sapling_greatwood> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <thaumcraft:sapling_greatwood>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<thaumcraft:sapling_silverwood> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:silver_essence>, <thaumcraft:sapling_silverwood>, <mysticalagriculture:silver_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<thermalfoundation:material:129> * 4, [[<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>],[<mysticalagriculture:tin_essence>, <ore:ingotTin>, <mysticalagriculture:tin_essence>], [<mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>, <mysticalagriculture:tin_essence>]]);
recipes.addShaped(<thermalfoundation:material:130> * 4, [[<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>],[<mysticalagriculture:silver_essence>, <ore:ingotSilver>, <mysticalagriculture:silver_essence>], [<mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>, <mysticalagriculture:silver_essence>]]);
recipes.addShaped(<thermalfoundation:material:131> * 4, [[<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>],[<mysticalagriculture:lead_essence>, <ore:ingotLead>, <mysticalagriculture:lead_essence>], [<mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>, <mysticalagriculture:lead_essence>]]);
recipes.addShaped(<thermalfoundation:material:132> * 4, [[<mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>],[<mysticalagriculture:aluminum_essence>, <thermalfoundation:material:132>, <mysticalagriculture:aluminum_essence>], [<mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>, <mysticalagriculture:aluminum_essence>]]);
recipes.addShaped(<thermalfoundation:material:133> * 4, [[<mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>],[<mysticalagriculture:nickel_essence>, <ore:ingotNickel>, <mysticalagriculture:nickel_essence>], [<mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>, <mysticalagriculture:nickel_essence>]]);
recipes.addShaped(<thermalfoundation:material:134> * 2, [[<mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>],[<mysticalagriculture:platinum_essence>, <ore:ingotPlatinum>, <mysticalagriculture:platinum_essence>], [<mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>, <mysticalagriculture:platinum_essence>]]);
recipes.addShaped(<thermalfoundation:material:135> * 2, [[<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>],[<mysticalagriculture:iridium_essence>, <ore:ingotIridium>, <mysticalagriculture:iridium_essence>], [<mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>, <mysticalagriculture:iridium_essence>]]);
recipes.addShaped(<thermalfoundation:material:136> * 4, [[<mysticalagriculture:mithril_essence>, <mysticalagriculture:mithril_essence>, <mysticalagriculture:mithril_essence>],[<mysticalagriculture:mithril_essence>, <ore:ingotMithril>, <mysticalagriculture:mithril_essence>], [<mysticalagriculture:mithril_essence>, <mysticalagriculture:mithril_essence>, <mysticalagriculture:mithril_essence>]]);
recipes.addShaped(<thermalfoundation:material:160> * 3, [[<mysticalagriculture:steel_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:steel_essence>],[<mysticalagriculture:steel_essence>, <ore:ingotSteel>, <mysticalagriculture:steel_essence>], [<mysticalagriculture:steel_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:steel_essence>]]);
recipes.addShaped(<thermalfoundation:material:161> * 3, [[<mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>],[<mysticalagriculture:gold_essence>, <ore:ingotElectrum>, <mysticalagriculture:gold_essence>], [<mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>, <mysticalagriculture:electrum_essence>]]);
recipes.addShaped(<thermalfoundation:material:162> * 3, [[<mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>],[<mysticalagriculture:iron_essence>, <ore:ingotInvar>, <mysticalagriculture:iron_essence>], [<mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>, <mysticalagriculture:invar_essence>]]);
recipes.addShaped(<thermalfoundation:material:163> * 3, [[<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>],[<mysticalagriculture:bronze_essence>, <ore:ingotBronze>, <mysticalagriculture:bronze_essence>], [<mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>, <mysticalagriculture:bronze_essence>]]);
recipes.addShaped(<thermalfoundation:material:164> * 3, [[<mysticalagriculture:constantan_essence>, <mysticalagriculture:constantan_essence>, <mysticalagriculture:constantan_essence>],[<mysticalagriculture:nickel_essence>, <ore:ingotConstantan>, <mysticalagriculture:nickel_essence>], [<mysticalagriculture:constantan_essence>, <mysticalagriculture:constantan_essence>, <mysticalagriculture:constantan_essence>]]);
recipes.addShaped(<thermalfoundation:material:771> * 6, [[<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>],[<mysticalagriculture:sulfur_essence>, <ore:dustSulfur>, <mysticalagriculture:sulfur_essence>], [<mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>, <mysticalagriculture:sulfur_essence>]]);
recipes.addShaped(<thermalfoundation:material:772> * 4, [[<mysticalagriculture:ice_essence>, <mysticalagriculture:saltpeter_essence>, <mysticalagriculture:ice_essence>],[<mysticalagriculture:saltpeter_essence>, <ore:dustSaltpeter>, <mysticalagriculture:saltpeter_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:saltpeter_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<twilightforest:ironwood_ingot> * 4, [[<mysticalagriculture:ironwood_essence>, <mysticalagriculture:ironwood_essence>, <mysticalagriculture:ironwood_essence>],[<mysticalagriculture:wood_essence>, <ore:ingotIronwood>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:ironwood_essence>, <mysticalagriculture:ironwood_essence>, <mysticalagriculture:ironwood_essence>]]);
recipes.addShaped(<twilightforest:steeleaf_ingot> * 4, [[<mysticalagriculture:steeleaf_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:steeleaf_essence>],[<mysticalagriculture:steeleaf_essence>, <ore:ingotSteeleaf>, <mysticalagriculture:steeleaf_essence>], [<mysticalagriculture:steeleaf_essence>, <mysticalagriculture:iron_essence>, <mysticalagriculture:steeleaf_essence>]]);
