#modloaded mysticalagriculture

recipes.addShaped(<biomesoplenty:grass:2> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:2>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:3> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:3>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:4> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:4>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:5> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:5>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:grass:7> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <biomesoplenty:grass:7>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<biomesoplenty:hard_ice> * 8, [[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],[<mysticalagriculture:ice_essence>, <biomesoplenty:hard_ice>, <mysticalagriculture:ice_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<biomesoplenty:log_0:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_0:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_0:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_1:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_1:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_2:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_2:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:4> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:4>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:6> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:6>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_3:7> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_3:7>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:log_4:5> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <biomesoplenty:log_4:5>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<biomesoplenty:plant_1:6> * 6, [[<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:plant_1:6>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_0> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_0>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:6> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:6>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2:7> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2:7>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:sapling_2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <biomesoplenty:sapling_2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<biomesoplenty:waterlily:1> * 6, [[null, <mysticalagriculture:nature_essence>, null],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:1>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily:2> * 6, [[null, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:2>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily:3> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily:3>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:waterlily> * 6, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, null],[<mysticalagriculture:nature_essence>, <biomesoplenty:waterlily>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<biomesoplenty:willow_vine> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <biomesoplenty:willow_vine>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<draconicevolution:draconium_dust>, [[<mysticalagriculture:draconium_essence>, null, <mysticalagriculture:draconium_essence>],[null, <mysticalagriculture:draconium_essence>, null], [<mysticalagriculture:draconium_essence>, null, <mysticalagriculture:draconium_essence>]]);
recipes.addShaped(<minecraft:cactus> * 8, [[<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>],[<mysticalagriculture:nature_essence>, <minecraft:cactus>, <mysticalagriculture:nature_essence>], [<contenttweaker:sand_essence>, <mysticalagriculture:nature_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<minecraft:chorus_fruit> * 8, [[<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:end_essence>, <minecraft:chorus_fruit>, <mysticalagriculture:end_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>]]);
recipes.addShaped(<minecraft:cobblestone> * 12, [[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],[<mysticalagriculture:stone_essence>, null, <mysticalagriculture:stone_essence>], [<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);
recipes.addShaped(<minecraft:dirt:1> * 12, [[<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:stone_essence>, null, <mysticalagriculture:stone_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:dirt:2> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:stone_essence>, <minecraft:dirt:2>, <mysticalagriculture:stone_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:dirt> * 12, [[<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:dirt_essence>, null, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:end_stone> * 12, [[<mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>],[<mysticalagriculture:end_essence>, <minecraft:end_stone>, <mysticalagriculture:end_essence>], [<mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:end_essence>]]);
recipes.addShaped(<minecraft:grass> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <minecraft:grass>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:dirt_essence>]]);
recipes.addShaped(<minecraft:ice> * 8, [[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>],[<mysticalagriculture:ice_essence>, <minecraft:ice>, <mysticalagriculture:ice_essence>], [<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>]]);
recipes.addShaped(<minecraft:log:1> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:1>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log:2> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:2>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log:3> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log:3>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log2:1> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log2:1>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:log2> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <minecraft:log2>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<minecraft:melon_block> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:melon_block>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:mossy_cobblestone> * 8, [[null, <mysticalagriculture:stone_essence>, null],[<mysticalagriculture:nature_essence>, <minecraft:mossy_cobblestone>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:stone_essence>, null]]);
recipes.addShaped(<minecraft:mycelium> * 8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:dirt_essence>, <minecraft:mycelium>, <mysticalagriculture:dirt_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:dirt_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:pumpkin> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:pumpkin>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:purpur_block> * 6, [[<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>],[<mysticalagriculture:end_essence>, <minecraft:purpur_block>, <mysticalagriculture:end_essence>], [<mysticalagriculture:dye_essence>, <mysticalagriculture:end_essence>, <mysticalagriculture:dye_essence>]]);
recipes.addShaped(<minecraft:reeds> * 12, [[null, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:reeds>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<minecraft:sand> * 12, [[<contenttweaker:sand_essence>, <contenttweaker:sand_essence>, <contenttweaker:sand_essence>],[<contenttweaker:sand_essence>, null, <contenttweaker:sand_essence>], [<contenttweaker:sand_essence>, <contenttweaker:sand_essence>, <contenttweaker:sand_essence>]]);
recipes.addShaped(<minecraft:sapling:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:1>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:2> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:2>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:3> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:3>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:4> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:4>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling:5> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling:5>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:sapling> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <minecraft:sapling>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:snow> * 12, [[null, <mysticalagriculture:ice_essence>, null],[<mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>, <mysticalagriculture:ice_essence>], [null, <mysticalagriculture:ice_essence>, null]]);
recipes.addShaped(<minecraft:stone> * 12, [[<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>],[<mysticalagriculture:stone_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:stone_essence>], [<mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>, <mysticalagriculture:stone_essence>]]);
recipes.addShaped(<minecraft:tallgrass:1> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:tallgrass:1>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:tallgrass:2> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:tallgrass:2>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:vine> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:vine>, <mysticalagriculture:nature_essence>], [<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<minecraft:waterlily> * 6, [[<mysticalagriculture:nature_essence>, null, <mysticalagriculture:nature_essence>],[<mysticalagriculture:nature_essence>, <minecraft:waterlily>, <mysticalagriculture:nature_essence>], [null, <mysticalagriculture:nature_essence>, null]]);
recipes.addShaped(<tconstruct:slime_sapling:1> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling:1>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<tconstruct:slime_sapling:2> * 4, [[<mysticalagriculture:nether_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:fire_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling:2>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:fire_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nether_essence>]]);
recipes.addShaped(<tconstruct:slime_sapling> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:dirt_essence>],[<mysticalagriculture:slime_essence>, <tconstruct:slime_sapling>, <mysticalagriculture:slime_essence>], [<mysticalagriculture:dirt_essence>, <mysticalagriculture:slime_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<thaumcraft:log_greatwood> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:wood_essence>, <thaumcraft:log_greatwood>, <mysticalagriculture:wood_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<thaumcraft:log_silverwood> * 8, [[null, <mysticalagriculture:wood_essence>, null],[<mysticalagriculture:silver_essence>, <thaumcraft:log_silverwood>, <mysticalagriculture:silver_essence>], [null, <mysticalagriculture:wood_essence>, null]]);
recipes.addShaped(<thaumcraft:sapling_greatwood> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:wood_essence>, <thaumcraft:sapling_greatwood>, <mysticalagriculture:wood_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped(<thaumcraft:sapling_silverwood> * 4, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>],[<mysticalagriculture:silver_essence>, <thaumcraft:sapling_silverwood>, <mysticalagriculture:silver_essence>], [<mysticalagriculture:nature_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:nature_essence>]]);
