import mods.immersiveengineering.MetalPress;


mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:rod:2>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:rod:3>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:rod:5>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:rod:6>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:39>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:40>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:33>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:33>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:30>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:32>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:31>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:34>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:37>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:38>);
mods.immersiveengineering.MetalPress.removeRecipe(<immersiveengineering:metal:36>);
mods.immersiveengineering.MetalPress.removeRecipe(<embers:plate_aluminum>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:357>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:358>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:359>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:293>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:294>);
mods.immersiveengineering.MetalPress.removeRecipe(<thermalfoundation:material:295>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:plate:9>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:plate:8>);
mods.immersiveengineering.MetalPress.removeRecipe(<lightningcraft:plate:7>);
mods.immersiveengineering.MetalPress.removeRecipe(<tconevo:metal:13>);
mods.immersiveengineering.MetalPress.removeRecipe(<tconevo:metal:14>);
mods.immersiveengineering.MetalPress.removeRecipe(<tconevo:metal:23>);
mods.immersiveengineering.MetalPress.removeRecipe(<tconevo:metal:24>);

//mods.immersiveengineering.MetalPress.addRecipe(IItemStack output, IIngredient input, IItemStack mold, int energy, @Optional int inputSize);

mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:320>, <ore:ingotCopper>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:32>, <ore:ingotIron>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:33>, <ore:ingotGold>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:322>, <ore:ingotSilver>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:324>, <ore:ingotAluminum>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:323>, <ore:ingotLead>, <immersiveengineering:mold>, 2400, 2);
mods.immersiveengineering.MetalPress.addRecipe(<thermalfoundation:material:325>, <ore:ingotNickel>, <immersiveengineering:mold>, 2400, 2);
