#modloaded immersiveengineering

recipes.remove(<immersiveengineering:material:10>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<immersiveengineering:wooden_device1>);
recipes.remove(<immersiveengineering:metal:20>);
recipes.remove(<immersiveengineering:metal>);
furnace.remove(<immersiveengineering:metal>);
recipes.remove(<immersiveengineering:metal:1>);
furnace.remove(<immersiveengineering:metal:1>);
recipes.remove(<immersiveengineering:metal:2>);
furnace.remove(<immersiveengineering:metal:2>);
recipes.remove(<immersiveengineering:metal:3>);
furnace.remove(<immersiveengineering:metal:3>);
recipes.remove(<immersiveengineering:metal:4>);
furnace.remove(<immersiveengineering:metal:4>);
recipes.remove(<immersiveengineering:metal:5>);
furnace.remove(<immersiveengineering:metal:5>);
recipes.remove(<immersiveengineering:metal:6>);
furnace.remove(<immersiveengineering:metal:6>);
recipes.remove(<immersiveengineering:metal:7>);
recipes.remove(<immersiveengineering:metal:16>);
recipes.remove(<immersiveengineering:metal:15>);
recipes.remove(<immersiveengineering:metal:14>);
furnace.remove(<immersiveengineering:metal:7>);
recipes.remove(<immersiveengineering:metal:8>);
furnace.remove(<immersiveengineering:metal:8>);
recipes.remove(<immersiveengineering:metal:21>);
recipes.remove(<immersiveengineering:metal:22>);
recipes.remove(<immersiveengineering:metal:23>);
recipes.remove(<immersiveengineering:metal:24>);
recipes.remove(<immersiveengineering:metal:25>);
recipes.remove(<immersiveengineering:metal:26>);
recipes.remove(<immersiveengineering:metal:27>);
recipes.remove(<immersiveengineering:metal:28>);
recipes.remove(<immersiveengineering:metal:29>);
recipes.remove(<immersiveengineering:metal:30>);
recipes.remove(<immersiveengineering:metal:31>);
recipes.remove(<immersiveengineering:metal:32>);
recipes.remove(<immersiveengineering:metal:33>);
recipes.remove(<immersiveengineering:metal:34>);
recipes.remove(<immersiveengineering:metal:36>);
recipes.remove(<immersiveengineering:metal:37>);
recipes.remove(<immersiveengineering:metal:38>);
recipes.remove(<immersiveengineering:metal:39>);
recipes.remove(<immersiveengineering:metal:40>);
recipes.remove(<immersiveengineering:pickaxe_steel>);
recipes.remove(<immersiveengineering:axe_steel>);
recipes.remove(<immersiveengineering:shovel_steel>);
recipes.remove(<immersiveengineering:hoe_steel>);
recipes.remove(<immersiveengineering:sword_steel>);
recipes.remove(<immersiveengineering:faraday_suit_head>);
recipes.remove(<immersiveengineering:faraday_suit_chest>);
recipes.remove(<immersiveengineering:faraday_suit_legs>);
recipes.remove(<immersiveengineering:faraday_suit_feet>);
recipes.remove(<immersiveengineering:steel_armor_head>);
recipes.remove(<immersiveengineering:steel_armor_chest>);
recipes.remove(<immersiveengineering:steel_armor_legs>);
recipes.remove(<immersiveengineering:steel_armor_feet>);
recipes.remove(<immersiveengineering:storage>);
recipes.remove(<immersiveengineering:storage:1>);
recipes.remove(<immersiveengineering:storage:2>);
recipes.remove(<immersiveengineering:storage:3>);
recipes.remove(<immersiveengineering:storage:4>);
recipes.remove(<immersiveengineering:storage:5>);
recipes.remove(<immersiveengineering:storage:6>);
recipes.remove(<immersiveengineering:storage:7>);
recipes.remove(<immersiveengineering:storage:8>);
recipes.remove(<immersiveengineering:storage_slab>);
recipes.remove(<immersiveengineering:storage_slab:1>);
recipes.remove(<immersiveengineering:storage_slab:2>);
recipes.remove(<immersiveengineering:storage_slab:3>);
recipes.remove(<immersiveengineering:storage_slab:4>);
recipes.remove(<immersiveengineering:storage_slab:5>);
recipes.remove(<immersiveengineering:storage_slab:6>);
recipes.remove(<immersiveengineering:storage_slab:7>);
recipes.remove(<immersiveengineering:storage_slab:8>);
furnace.remove(<immersiveengineering:ore:5>);
