#modloaded tcomplement

recipes.remove(<tcomplement:high_oven_io:2>);
recipes.remove(<tcomplement:high_oven_io:1>);
recipes.remove(<tcomplement:scorched_channel>);
recipes.remove(<tcomplement:scorched_casting>);
recipes.remove(<tcomplement:scorched_casting:1>);
recipes.remove(<tcomplement:scorched_faucet>);
recipes.remove(<tcomplement:high_oven_io>);
recipes.remove(<tcomplement:high_oven_controller>);
recipes.remove(<tcomplement:materials:20>);
recipes.remove(<tcomplement:materials:10>);
recipes.remove(<tcomplement:steel_helmet>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_boots>);
recipes.remove(<tcomplement:storage>);
recipes.remove(<tcomplement:storage:1>);
