#modloaded biomesoplenty

recipes.removeByRecipeName("biomesoplenty:sand_from_dried_sand");
furnace.remove(<biomesoplenty:gem_ore:1>);
furnace.remove(<biomesoplenty:gem_ore:2>);
furnace.remove(<biomesoplenty:gem_ore:6>);
furnace.remove(<biomesoplenty:gem_block:1>);
furnace.remove(<biomesoplenty:gem_block:2>);
furnace.remove(<biomesoplenty:gem_block:6>);
furnace.remove(<biomesoplenty:gem_block:7>);
furnace.remove(<biomesoplenty:gem:1>);
furnace.remove(<biomesoplenty:gem:2>);
furnace.remove(<biomesoplenty:gem:6>);
furnace.remove(<biomesoplenty:gem:7>);
