# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=false

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=false

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=false

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=false

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=false

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=false
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=false

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        B:blacklistOresAndDusts=true
    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=false

        # Read file: defaults.json? [default: true]
        B:defaults=false

        # Read file: metals.json? [default: true]
        B:metals=false
    }

    craftingmapper {

        irecipeimplementations {
            B:enableCraftTweakerRecipeMapper=true
            B:enablePECustomRecipeMapper=true
            B:enableRecipeStagesRecipeMapper=true
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        B:doBackwardsMapping=false
    }

    apicustomemcmapper {

        customemcpriorities {
            I:abyssalcraftpriority=1
            I:nuclearcraftpriority=1
        }

        permissions {

            abyssalcraft {
                S:abyssalcraft=both
                S:appliedenergistics2=both
                S:forge=both
                S:mekanism=both
                S:thermalfoundation=both
            }

            nuclearcraft {
                S:abyssalcraft=both
                S:actuallyadditions=both
                S:alchemistry=both
                S:appliedenergistics2=both
                S:bewitchment=both
                S:bigreactors=both
                S:bloodmagic=both
                S:chisel=both
                S:embers=both
                S:enderio=both
                S:extraplanets=both
                S:forestry=both
                S:galacticraftcore=both
                S:galacticraftplanets=both
                S:hbm=both
                S:immersiveengineering=both
                S:immersiveintelligence=both
                S:lightningcraft=both
                S:mekanism=both
                S:minecraft=both
                S:mysticalworld=both
                S:nuclearcraft=both
                S:thermalfoundation=both
            }

        }

    }

}


