tile.immersiveengineering.ore.copper.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.ore.aluminum.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.ore.lead.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.ore.silver.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.ore.nickel.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.ore.uranium.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.storage.copper.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.aluminum.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.lead.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.silver.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.nickel.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.uranium.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.constantan.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.electrum.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.storage.steel.tooltip=Chisel - Immersive Engineering Variant
tile.immersiveengineering.stone_decoration.cokebrick.tooltip=3x3x3 shape and click with IE hammer
tile.immersiveengineering.stone_decoration.blastbrick.tooltip=3x3x3 shape and click with IE hammer
tile.immersiveengineering.stone_decoration.alloybrick.tooltip=2x2x2 shape and click with IE hammer
tile.immersiveengineering.stone_device.blast_furnace.name=Blast Furnace (Crude)
tile.immersiveengineering.stone_device.blast_furnace_advanced.name=Blast Furnace (Improved)
tile.immersiveengineering.treated_wood.horizontal.name=Treated Wood
tile.immersiveengineering.treated_wood.vertical.name=Treated Wood
tile.immersiveengineering.treated_wood.packaged.name=Treated Wood
tile.immersiveengineering.wooden_device1.windmill.name=Windmill (Basic)
tile.immersiveengineering.wooden_device1.windmill_advanced.name=Windmill (Improved)
tile.immersiveengineering.metal_decoration1.aluminum_fence.name=Aluminum Fence
tile.immersiveengineering.metal_decoration1.aluminum_scaffolding_0.name=Aluminum Scaffolding
tile.immersiveengineering.metal_decoration1.aluminum_scaffolding_1.name=Aluminum Scaffolding
tile.immersiveengineering.metal_decoration1.aluminum_scaffolding_2.name=Aluminum Scaffolding
tile.immersiveengineering.metal_decoration2.aluminum_post.name=Aluminum Post
tile.immersiveengineering.metal_decoration2.aluminum_wallmount.name=Aluminum Wallmount
tile.immersiveengineering.metal_decoration2.alu_slope.name=Aluminum Structural Arm
tile.immersiveengineering.metal_decoration1_slab.aluminum_scaffolding_0.name=Aluminum Scaffolding Slab
tile.immersiveengineering.metal_decoration1_slab.aluminum_scaffolding_1.name=Aluminum Scaffolding Slab
tile.immersiveengineering.metal_decoration1_slab.aluminum_scaffolding_2.name=Aluminum Scaffolding Slab
tile.immersiveengineering.aluminum_scaffolding_stairs0.name=Aluminum Scaffolding Stairs
tile.immersiveengineering.aluminum_scaffolding_stairs1.name=Aluminum Scaffolding Stairs
tile.immersiveengineering.aluminum_scaffolding_stairs2.name=Aluminum Scaffolding Stairs
tile.immersiveengineering.metal_ladder.covered_steel.name=Steel Scaffold Ladder
tile.immersiveengineering.metal_ladder.covered_aluminum.name=Aluminum Scaffold Ladder
tile.immersiveengineering.conveyor.immersiveengineering:chute_iron.name=Sheetmetal Chute (Iron)
tile.immersiveengineering.conveyor.immersiveengineering:chute_steel.name=Sheetmetal Chute (Steel)
tile.immersiveengineering.conveyor.immersiveengineering:chute_aluminum.name=Sheetmetal Chute (Aluminum)
tile.immersiveengineering.conveyor.immersiveengineering:chute_copper.name=Sheetmetal Chute (Copper)
tile.immersiveengineering.molten_uranium.tooltip=You should not be able to get this item! File a bug report, please.
tile.immersiveengineering.molten_constantan.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_copper.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_aluminum.name=Aluminum Ingot
item.immersiveengineering.metal.ingot_aluminum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_lead.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_silver.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_nickel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_uranium.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_constantan.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_electrum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.ingot_steel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_copper.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_aluminum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_aluminum.name=Aluminum Grit
item.immersiveengineering.metal.dust_lead.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_silver.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_nickel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_uranium.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_constantan.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_electrum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_steel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_iron.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.dust_gold.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_copper.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_aluminum.name=Aluminum Nugget
item.immersiveengineering.metal.nugget_aluminum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_lead.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_silver.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_nickel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_uranium.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_constantan.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_electrum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_steel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.nugget_iron.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_copper.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_aluminum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_lead.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_silver.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_nickel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_uranium.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_constantan.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_electrum.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_steel.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_iron.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.metal.plate_gold.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.material.stick_aluminum.name=Aluminum Rod
item.immersiveengineering.material.dust_coke.name=Coal Coke Dust
item.immersiveengineering.material.dust_hop_graphite.name=HOP Graphite Dust
item.immersiveengineering.material.ingot_hop_graphite.name=HOP Graphite Ingot
item.immersiveengineering.material.wire_aluminum.name=Aluminum Wire
item.immersiveengineering.material.dust_saltpeter.name=Nitrate Dust (Niter)
item.immersiveengineering.material.dust_saltpeter.tooltip=You should not be able to get this item! File a bug report, please.
item.immersiveengineering.material.dust_sulfur.tooltip=You should not be able to get this item! File a bug report, please.
chat.immersiveengineering.info.old_java=[Immersive Engineering] §4Warning: §rYour Java version is %1$s. UPDATE YOUR JAVA VERSION!!!! https://adoptium.net/temurin/releases/?version=8&package=jre
ie.manual.entry.redstoneWires0=§6Redstone Wires§r are aluminum coated in redstone dust. The resulting cables provide an easy way to transfer redstone signals over long distance without losing any signal strength.
ie.manual.entry.updateNews_20=Dear Engineer!<br><br>The past update has brought some new features and changes to Immersive Engineering:<br><br>A new variation of scaffolding was invented, that replaces the unsafe, open steel struts on the top with some wooden planks. Aluminum has turned out to be quite useful for decorative purposes, as such, fences and scaffolding have now been made available in your local Engineer's shop.
ie.manual.entry.oresBauxite=§lBauxite Ore§r is found in the world between layers <config;iA;ore_bauxite;1> and <config;iA;ore_bauxite;2>, and requires a Stone Pickaxe to harvest.<br><br>The ore will smelt into aluminum ingots, which, together with steel, are used to create high-voltage wires.
