#modloaded avaritia
#modloaded extendedcrafting

mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:5>, [
	[<ore:ingotCrystalMatrix>, null, null, null, <ore:ingotCrystalMatrix>, null, null, null, <ore:ingotCrystalMatrix>], 
	[null, <ore:ingotUltimate>, null, <quark:rune:16>, <ore:ingotCrystalMatrix>, <quark:rune:16>, null, <ore:ingotUltimate>, null], 
	[null, null, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <avaritia:endest_pearl>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, null, null], 
	[null, <quark:rune:16>, <avaritia:resource:7>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <avaritia:resource:7>, <quark:rune:16>, null], 
	[<ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <mysticalagradditions:stuff:69>, <ore:ingotCosmicNeutronium>, <extendedcrafting:singularity_ultimate>, <ore:ingotCosmicNeutronium>, <ore:listAllFood>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>], 
	[null, <quark:rune:16>, <avaritia:resource:7>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <avaritia:resource:7>, <quark:rune:16>, null], 
	[null, null, <ore:ingotCrystalMatrix>, <avaritia:resource:7>, <ore:listAllFood>, <avaritia:resource:7>, <ore:ingotCrystalMatrix>, null, null], 
	[null, <ore:ingotUltimate>, null, <quark:rune:16>, <ore:ingotCrystalMatrix>, <quark:rune:16>, null, <ore:ingotUltimate>, null], 
	[<ore:ingotCrystalMatrix>, null, null, null, <ore:ingotCrystalMatrix>, null, null, null, <ore:ingotCrystalMatrix>]
]);
