#modloaded libvulpes

recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:coil0:10>);
recipes.remove(<libvulpes:coil0:2>);
recipes.remove(<libvulpes:coil0:4>);
recipes.remove(<libvulpes:coil0:9>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productsheet:1>);
recipes.remove(<libvulpes:productsheet:10>);
recipes.remove(<libvulpes:productsheet:4>);
recipes.remove(<libvulpes:productsheet:6>);
recipes.remove(<libvulpes:productsheet:9>);
