#modloaded libvulpes

recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:coalgenerator>);
recipes.remove(<libvulpes:coil0:10>);
recipes.remove(<libvulpes:coil0:2>);
recipes.remove(<libvulpes:coil0:4>);
recipes.remove(<libvulpes:coil0:9>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<libvulpes:metal0:4>);
recipes.remove(<libvulpes:metal0:5>);
recipes.remove(<libvulpes:metal0:6>);
recipes.remove(<libvulpes:metal0:9>);
recipes.remove(<libvulpes:metal0:10>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<libvulpes:productsheet:1>);
recipes.remove(<libvulpes:productsheet:10>);
recipes.remove(<libvulpes:productsheet:4>);
recipes.remove(<libvulpes:productsheet:6>);
recipes.remove(<libvulpes:productsheet:9>);
recipes.remove(<libvulpes:productnugget:3>);
recipes.remove(<libvulpes:productnugget:4>);
recipes.remove(<libvulpes:productnugget:5>);
recipes.remove(<libvulpes:productnugget:6>);
recipes.remove(<libvulpes:productnugget:9>);
recipes.remove(<libvulpes:productnugget:10>);
recipes.remove(<libvulpes:productingot:3>);
recipes.remove(<libvulpes:productingot:4>);
recipes.remove(<libvulpes:productingot:5>);
recipes.remove(<libvulpes:productingot:6>);
recipes.remove(<libvulpes:productingot:9>);
recipes.remove(<libvulpes:productingot:10>);
