#modloaded translocators
#modloaded extendedcrafting

mods.extendedcrafting.TableCrafting.addShaped(0, <translocators:translocator_part> * 2, [
	[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <botania:endereyeblock>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], 
	[<ore:ingotRedstoneAlloy>, <xnet:netcable:2>, <enderio:item_item_conduit>, <xnet:netcable:3>, <ore:ingotRedstoneAlloy>], 
	[<ore:gearElectrum>, <thermaldynamics:duct_32:7>, <minecraft:piston>, <mekanism:transmitter:3>, <ore:gearElectrum>], 
	[<ore:ingotRedstoneAlloy>, <xnet:netcable>, <embers:item_pipe>, <xnet:netcable:1>, <ore:ingotRedstoneAlloy>], 
	[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]
]);

mods.extendedcrafting.TableCrafting.addShaped(0, <translocators:translocator_part:1> * 2, [
	[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <botania:endereyeblock>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], 
	[<ore:ingotElectrotineAlloy>, <xnet:netcable:2>, <enderio:item_liquid_conduit:1>, <xnet:netcable:3>, <ore:ingotElectrotineAlloy>], 
	[<ore:gearIridium>, <thermaldynamics:duct_16:7>, <minecraft:piston>, <immersiveengineering:metal_device1:6>, <ore:gearIridium>], 
	[<ore:ingotElectrotineAlloy>, <xnet:netcable>, <embers:pipe>, <xnet:netcable:1>, <ore:ingotElectrotineAlloy>], 
	[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>]
]);
