{
	x: -1.5d,
	y: -3.5d,
	dependencies: [
		"ead1f383"
	],
	tasks: [{
		uid: "3bf2ab0f",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "e53ff083",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 9L
	},
	{
		uid: "d1c43926",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}],
		ignore_nbt: 2b
	},
	{
		uid: "cdc5b370",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "0cfc65a1",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "c8119b30",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "645813ef",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	}]
}
