{
	x: -1.5d,
	y: -2.5d,
	dependencies: [
		"d197b13d"
	],
	tasks: [{
		uid: "a80ffa19",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "514fd332",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "24b3e998",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "014ad63b",
		type: "item",
		item: "tconstruct:tooltables"
	},
	{
		uid: "bcb693d9",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	}]
}
