#modloaded forestry

// Realistically these should be removed by Bansoukou but i cannot find the class file
recipes.removeByRecipeName("forestry:fireproof_doors_birch");
recipes.removeByRecipeName("forestry:fireproof_doors_oak");
recipes.removeByRecipeName("forestry:fireproof_doors_spruce");
recipes.removeByRecipeName("forestry:fireproof_doors_acacia");
recipes.removeByRecipeName("forestry:fireproof_doors_jungle");
recipes.removeByRecipeName("forestry:fireproof_doors_dark_oak");

recipes.removeByRecipeName("forestry:greenhouse_window_roof");
recipes.removeByRecipeName("forestry:greenhouse_window");

recipes.remove(<forestry:ingot_copper>);
recipes.remove(<forestry:ingot_tin>);
recipes.remove(<forestry:ingot_bronze>);
recipes.remove(<forestry:ash>);
recipes.remove(<forestry:gear_copper>);
recipes.remove(<forestry:gear_bronze>);
recipes.remove(<forestry:gear_tin>);
recipes.remove(<forestry:bronze_pickaxe>);
recipes.remove(<forestry:bronze_shovel>);
recipes.remove(<forestry:kit_shovel>);
recipes.remove(<forestry:kit_pickaxe>);
recipes.remove(<forestry:resource_storage:1>);
recipes.remove(<forestry:resource_storage:2>);
recipes.remove(<forestry:resource_storage:3>);
