import mods.tconstruct.Alloy;


mods.tconstruct.Alloy.removeRecipe(<liquid:vivid_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:lumium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:clay>);
mods.tconstruct.Alloy.removeRecipe(<liquid:enderium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:milk_chocolate>);
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_chocolate>);
mods.tconstruct.Alloy.removeRecipe(<liquid:lead_platinum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:hard_carbon>);
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:osgloglas>);
