#modloaded tconstruct

recipes.remove(<tconstruct:tooltables>);
recipes.remove(<tconstruct:materials:16>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:3>);
recipes.remove(<tconstruct:slimesling:4>);

// Chisel is already here
recipes.removeByRecipeName("tconstruct:gadgets/brownstone/block/bricks");
recipes.removeByRecipeName("tconstruct:gadgets/brownstone/block/paver_default");
recipes.removeByRecipeName("tconstruct:smeltery/seared/bricks/paver_bricks_default");
furnace.remove(<tconstruct:brownstone:4>);
furnace.remove(<tconstruct:seared:4>);
