#modloaded tconstruct

recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<tconstruct:seared_tank:2>);
recipes.remove(<tconstruct:seared_tank:1>);
recipes.remove(<tconstruct:faucet>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:casting:1>);
recipes.remove(<tconstruct:channel>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<tconstruct:seared_furnace_controller>);
recipes.remove(<tconstruct:tinker_tank_controller>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<tconstruct:tooltables:4>);
recipes.remove(<tconstruct:tooltables:5>);
recipes.remove(<tconstruct:materials:16>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<tconstruct:pattern>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:3>);
recipes.remove(<tconstruct:slimesling:4>);

// Chisel is already here
recipes.removeByRecipeName("tconstruct:gadgets/brownstone/block/bricks");
recipes.removeByRecipeName("tconstruct:gadgets/brownstone/block/paver_default");
recipes.removeByRecipeName("tconstruct:smeltery/seared/bricks/paver_bricks_default");
furnace.remove(<tconstruct:brownstone:4>);
furnace.remove(<tconstruct:seared:4>);
