recipes.addShaped(<tconstruct:tooltables>, [[<ore:leather>, <tconstruct:pattern>, <ore:leather>],[<tconstruct:pattern>, <minecraft:crafting_table>, <tconstruct:pattern>], [<ore:leather>, <tconstruct:pattern>, <ore:leather>]]);
recipes.addShaped(<tconstruct:materials:16>, [[<ore:nuggetAlubrass>, <tconstruct:materials:15>, <ore:nuggetAlubrass>],[<tconstruct:materials:15>, <minecraft:emerald>, <tconstruct:materials:15>], [<ore:nuggetAlubrass>, <tconstruct:materials:15>, <ore:nuggetAlubrass>]]);
recipes.addShaped(<tconstruct:materials:15>, [[<minecraft:string>, <ore:ingotNickel>, <minecraft:string>],[<ore:ingotNickel>, <ore:ingotGold>, <ore:ingotNickel>], [<minecraft:string>, <ore:ingotNickel>, <minecraft:string>]]);
recipes.addShaped(<tconstruct:pattern> * 2, [[<ore:stickWood>, <ore:plankWood>],[<ore:plankWood>, <ore:stickWood>]]);
recipes.addShaped(<tconstruct:smeltery_controller>, [[<ore:ingotBrickSeared>, <ore:blockSeared>, <ore:ingotBrickSeared>],[<ore:ingotBrickSeared>, <minecraft:furnace>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:blockSeared>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<tconstruct:smeltery_io>, [[<ore:ingotBrickSeared>, <ore:nuggetCopper>, <ore:ingotBrickSeared>],[<ore:ingotBrickSeared>, <ore:nuggetCopper>, <ore:ingotBrickSeared>], [<ore:ingotBrickSeared>, <ore:nuggetCopper>, <ore:ingotBrickSeared>]]);
recipes.addShaped(<tconstruct:tooltables:3>, [[<tconstruct:pattern>, <tconstruct:pattern>, <tconstruct:pattern>],[<ore:logWood>, <tconstruct:tooltables>, <ore:logWood>], [<ore:logWood>, null, <ore:logWood>]]);
recipes.addShaped(<tconstruct:slimesling>, [[<ore:nuggetKnightslime>, <industrialforegoing:pink_slime>, <ore:nuggetKnightslime>],[<tconstruct:edible:1>, <xreliquary:mob_ingredient:4>, <tconstruct:edible:2>], [<ore:foodSlimegummies>, <tconstruct:edible:4>, <ore:foodSlimegummies>]]);
recipes.addShaped(<tconstruct:slimesling:4>, [[<tconstruct:slime_sapling:2>, <tconstruct:edible:4>, <minecraft:magma_cream>],[<tconstruct:edible:4>, <tconstruct:slimesling>, <tconstruct:edible:4>], [<minecraft:magma_cream>, <tconstruct:edible:4>, <tconstruct:slime_sapling:2>]]);
recipes.addShaped(<tconstruct:slimesling:2>, [[<tconstruct:slime_sapling:1>, <tconstruct:edible:2>, <ore:ingotCrystallinePinkSlime>],[<tconstruct:edible:2>, <tconstruct:slimesling>, <tconstruct:edible:2>], [<ore:ingotCrystallinePinkSlime>, <tconstruct:edible:2>, <tconstruct:slime_sapling:1>]]);
recipes.addShaped(<tconstruct:slimesling:1>, [[<tconstruct:slime_sapling>, <tconstruct:edible:1>, <actuallyadditions:item_misc:12>],[<tconstruct:edible:1>, <tconstruct:slimesling>, <tconstruct:edible:1>], [<actuallyadditions:item_misc:12>, <tconstruct:edible:1>, <tconstruct:slime_sapling>]]);
