#modloaded jei

mods.jei.JEI.addDescription(
    [
        <actuallyadditions:item_wings_of_the_bats>,
        <botania:flighttiara>.withTag({}),
        <botania:flighttiara:1>.withTag({}),
        <botania:flighttiara:2>.withTag({}),
        <botania:flighttiara:3>.withTag({}),
        <botania:flighttiara:4>.withTag({}),
        <botania:flighttiara:5>.withTag({}),
        <botania:flighttiara:6>.withTag({}),
        <botania:flighttiara:7>.withTag({}),
        <botania:flighttiara:8>.withTag({}),
        <extrautils2:chickenring>,
        <extrautils2:chickenring:1>,
        <extrautils2:angelring>,
        <extrautils2:angelring:1>,
        <extrautils2:angelring:2>,
        <extrautils2:angelring:3>,
        <extrautils2:angelring:4>,
        <extrautils2:angelring:5>,
        <environmentaltech:modifier_creative_flight>,
        <mekanism:jetpack>,
        <mekanism:armoredjetpack>,
        <rftools:flight_module>,
        <tconstruct:slimesling>,
        <tconstruct:slimesling:1>,
        <tconstruct:slimesling:2>,
        <tconstruct:slimesling:3>,
        <tconstruct:slimesling:4>,
        <mysticalagriculture:supremium_helmet>,
        <mysticalagriculture:supremium_chestplate>,
        <mysticalagriculture:supremium_leggings>,
        <mysticalagriculture:supremium_boots>,
        <draconicevolution:draconic_helm>,
        <draconicevolution:draconic_chest>,
        <draconicevolution:draconic_legs>,
        <draconicevolution:draconic_boots>,
        <deepmoblearning:glitch_infused_helmet>,
        <deepmoblearning:glitch_infused_chestplate>,
        <deepmoblearning:glitch_infused_leggings>,
        <deepmoblearning:glitch_infused_boots>,
    ],
    ["flight"]
);

mods.jei.JEI.addDescription(
    [
        <enderio:block_reservoir>,
        <nuclearcraft:water_source>,
        <nuclearcraft:water_source_compact>,
        <nuclearcraft:water_source_dense>,
        <cookingforblockheads:sink>
    ],
    ["infinite_water"]
);

mods.jei.JEI.addDescription(
    [
        <projectred-transportation:pipe>,
        <mekanism:transmitter:3>.withTag({tier: 2}),
        <mekanism:transmitter:3>.withTag({tier: 3}),
        <mekanism:transmitter:3>.withTag({tier: 0}),
        <mekanism:transmitter:3>.withTag({tier: 1}),
        <mekanism:transmitter:4>.withTag({tier: 0}),
        <mekanism:transmitter:5>.withTag({tier: 0}),
        <embers:item_pipe>,
        <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveintelligence:rubber_conveyor"}),
        <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:conveyor"}),
        <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveengineering:vertical"}),
        <immersiveengineering:conveyor>.withTag({conveyorType: "immersiveintelligence:rubber_vertical"}),
        <enderio:item_item_conduit>,
        <appliedenergistics2:part:260>,
        <appliedenergistics2:part:240>,
        <appliedenergistics2:part:16>,
        <minecraft:hopper>,
        <tconstruct:wooden_hopper>,
        <minecraft:hopper_minecart>,
        <thebetweenlands:syrmorite_hopper>,
        <pneumaticcraft:omnidirectional_hopper>,
        <botania:specialflower>.withTag({type: "hopperhockChibi"}),
        <botania:specialflower>.withTag({type: "hopperhock"}),
        <enderio:block_impulse_hopper>,
        <xnet:controller>,
        <xnet:netcable>.withTag({display: {LocName: "tile.xnet.netcable_blue.name"}}),
        <thermaldynamics:duct_32:1>,
        <thermaldynamics:duct_32:7>,
        <thermaldynamics:duct_32:6>,
        <thermaldynamics:duct_32>,
        <thermaldynamics:duct_32:2>,
        <thermaldynamics:duct_32:3>,
        <thermaldynamics:duct_32:4>,
        <thermaldynamics:duct_32:5>,
        <integratedtunnels:part_exporter_item_item>,
        <integratedtunnels:part_importer_item_item>,
        <integratedtunnels:part_importer_world_item_item>,
        <integratedtunnels:part_interface_item_item>,
        <minecraft:water_bucket>,
        <translocators:translocator_part>,
        <enderstorage:ender_storage>
    ],
    ["item_transport"]
);

mods.jei.JEI.addDescription(
    [
        <mekanismgenerators:generator:6>,
        <mekanismgenerators:generator:5>,
        <mekanismgenerators:generator:4>,
        <mekanismgenerators:generator:3>,
        <mekanismgenerators:generator:1>,
        <mekanismgenerators:generator>,
        <mekanismgenerators:generator:7>,
        <mekanismgenerators:generator:8>,
        <mekanismgenerators:generator:10>,
        <mekanismgenerators:generator:11>,
        <mekanismgenerators:reactor>,
        <mekanismgenerators:reactor:1>,
        <mekanismgenerators:reactor:2>,
        <mekanismgenerators:reactorglass>,
        <thermalexpansion:dynamo>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <thermalexpansion:dynamo:1>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <thermalexpansion:dynamo:2>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <thermalexpansion:dynamo:3>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <thermalexpansion:dynamo:4>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <thermalexpansion:dynamo:5>.withTag({RSControl: 0 as byte, Facing: 1 as byte, Energy: 0, Level: 0 as byte}),
        <actuallyadditions:block_coal_generator>,
        <actuallyadditions:block_oil_generator>,
        <enderio:block_simple_stirling_generator>,
        <enderio:block_stirling_generator>,
        <enderio:block_combustion_generator>,
        <enderio:block_enhanced_combustion_generator>,
        <enderio:block_zombie_generator>,
        <enderio:block_franken_zombie_generator>,
        <enderio:block_ender_generator>,
        <immersiveengineering:metal_device1:3>,
        <immersiveengineering:wooden_device1>,
        <immersiveengineering:metal_device1:2>,
        <forestry:engine_clockwork>,
        <forestry:engine_biogas>,
        <forestry:engine_peat>,
        <randomthings:spectrecoil_number>,
        <nuclearcraft:turbine_controller>,
        <draconicevolution:generator>,
        <rftools:endergenic>,
        <advancedrocketry:solargenerator>,
        <nuclearcraft:solar_panel_basic>,
        <nuclearcraft:solar_panel_advanced>,
        <nuclearcraft:solar_panel_du>,
        <nuclearcraft:solar_panel_elite>,
    ],
    ["generators"]
);

mods.jei.JEI.addDescription(
    [
        <appliedenergistics2:fluid_storage_cell_1k>.withTag({}),
        <appliedenergistics2:fluid_storage_cell_4k>.withTag({}),
        <appliedenergistics2:fluid_storage_cell_16k>.withTag({}),
        <appliedenergistics2:fluid_storage_cell_64k>.withTag({}),
        <aeadditions:storage.fluid>.withTag({fuzzyMode: "IGNORE_ALL"}),
        <aeadditions:storage.fluid:1>.withTag({fuzzyMode: "IGNORE_ALL"}),
        <aeadditions:storage.fluid:2>.withTag({fuzzyMode: "IGNORE_ALL"}),
        <thermalexpansion:reservoir>.withTag({}),
        <thermalexpansion:reservoir:1>.withTag({}),
        <thermalexpansion:reservoir:2>.withTag({}),
        <thermalexpansion:reservoir:3>.withTag({}),
        <thermalexpansion:reservoir:4>.withTag({}),
        <aeadditions:certustank>,
        <advancedrocketry:liquidtank>,
        <bloodmagic:blood_tank>,
        <bloodmagic:blood_tank:1>,
        <bloodmagic:blood_tank:2>,
        <bloodmagic:blood_tank:3>,
        <bloodmagic:blood_tank:4>,
        <bloodmagic:blood_tank:5>,
        <bloodmagic:blood_tank:6>,
        <bloodmagic:blood_tank:7>,
        <bloodmagic:blood_tank:8>,
        <bloodmagic:blood_tank:9>,
        <bloodmagic:blood_tank:10>,
        <bloodmagic:blood_tank:11>,
        <bloodmagic:blood_tank:12>,
        <bloodmagic:blood_tank:13>,
        <bloodmagic:blood_tank:14>,
        <bloodmagic:blood_tank:15>,
        <tconstruct:tinker_tank_controller>,
        <embers:block_tank>,
        <industrialforegoing:black_hole_tank>,
        <extrautils2:drum>,
        <minecraft:bucket>,
        <extrautils2:drum:1>,
        <extrautils2:drum:2>,
        <extrautils2:drum:3>,
        <enderio:block_tank>.withTag({"enderio:data": {tank: {Empty: "", Capacity: 16000}}}),
        <enderio:block_tank:1>.withTag({"enderio:data": {tank: {Empty: "", Capacity: 32000}}}),
        <mekanism:machineblock2:11>.withTag({tier: 0}),
        <mekanism:machineblock2:11>.withTag({tier: 1}),
        <mekanism:machineblock2:11>.withTag({tier: 2}),
        <mekanism:machineblock2:11>.withTag({tier: 3}),
        <mekanism:basicblock:9>,
        <enderstorage:ender_storage:1>,
        <openblocks:tank>,
        <thermalexpansion:tank>.withTag({RSControl: 0 as byte, Level: 0 as byte})
    ],
    ["fluid_storage"]
);
