item.contenttweaker.rainbow_quartz.name=Rainbow Quartz
item.contenttweaker.rainbow_essence.name=Rainbow Quartz
item.contenttweaker.copper_rod.name=Copper Rod
item.contenttweaker.tin_rod.name=Tin Rod
item.contenttweaker.silver_rod.name=Silver Rod
item.contenttweaker.electrum_rod.name=Electrum Rod
item.contenttweaker.lead_rod.name=Lead Rod
item.contenttweaker.draconic_rod.name=Draconic Rod
item.contenttweaker.bronze_rod.name=Bronze Rod
item.contenttweaker.nickel_rod.name=Nickel Rod
item.contenttweaker.end_steel_rod.name=End Steel Rod
item.contenttweaker.dark_steel_rod.name=Dark Steel Rod
item.contenttweaker.mythium_essence.name=Mythium Essence
item.contenttweaker.mythium_ingot.name=Mythium Ingot
item.contenttweaker.mythium_nugget.name=Mythium Nugget
