#modloaded quark

# Chisel them instead
recipes.remove(<quark:world_stone_pavement>);
recipes.remove(<quark:world_stone_pavement:1>);
recipes.remove(<quark:world_stone_pavement:2>);
recipes.remove(<quark:world_stone_bricks>);
recipes.remove(<quark:world_stone_bricks:1>);
recipes.remove(<quark:world_stone_bricks:2>);

recipes.removeByRecipeName("quark:wool_2");
recipes.removeByRecipeName("quark:wool_4");
recipes.removeByRecipeName("quark:wool_6");
recipes.removeByRecipeName("quark:wool_8");
recipes.removeByRecipeName("quark:wool_10");
recipes.removeByRecipeName("quark:wool_12");
recipes.removeByRecipeName("quark:wool_14");
recipes.removeByRecipeName("quark:wool_16");
recipes.removeByRecipeName("quark:wool_18");
recipes.removeByRecipeName("quark:wool_20");
recipes.removeByRecipeName("quark:wool_22");
recipes.removeByRecipeName("quark:wool_24");
recipes.removeByRecipeName("quark:wool_26");
recipes.removeByRecipeName("quark:wool_28");
recipes.removeByRecipeName("quark:wool_30");
