recipes.remove(<minecraft:acacia_boat>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<minecraft:birch_boat>);
recipes.remove(<minecraft:boat>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:dark_oak_boat>);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<minecraft:golden_carrot>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:iron_trapdoor>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:jungle_boat>);
recipes.remove(<minecraft:observer>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:shears>);
recipes.remove(<minecraft:spruce_boat>);
recipes.remove(<minecraft:sticky_piston>);
recipes.removeByRecipeName("minecraft:andesite");
recipes.removeByRecipeName("minecraft:diamond");
recipes.removeByRecipeName("minecraft:diorite");
recipes.removeByRecipeName("minecraft:glass_pane");
recipes.removeByRecipeName("minecraft:gold_ingot_from_block");
recipes.removeByRecipeName("minecraft:gold_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:granite");
recipes.removeByRecipeName("minecraft:iron_ingot_from_block");
recipes.removeByRecipeName("minecraft:iron_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:black_wool");
recipes.removeByRecipeName("minecraft:blue_wool");
recipes.removeByRecipeName("minecraft:brown_wool");
recipes.removeByRecipeName("minecraft:cyan_wool");
recipes.removeByRecipeName("minecraft:gray_wool");
recipes.removeByRecipeName("minecraft:green_wool");
recipes.removeByRecipeName("minecraft:light_blue_wool");
recipes.removeByRecipeName("minecraft:light_gray_wool");
recipes.removeByRecipeName("minecraft:lime_wool");
recipes.removeByRecipeName("minecraft:magenta_wool");
recipes.removeByRecipeName("minecraft:orange_wool");
recipes.removeByRecipeName("minecraft:pink_wool");
recipes.removeByRecipeName("minecraft:purple_wool");
recipes.removeByRecipeName("minecraft:red_wool");
recipes.removeByRecipeName("minecraft:white_wool");
recipes.removeByRecipeName("minecraft:yellow_wool");

