recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:anvil>);
recipes.remove(<minecraft:golden_apple>);
recipes.remove(<minecraft:golden_carrot>);
recipes.remove(<minecraft:jukebox>);
recipes.remove(<minecraft:dark_oak_boat>);
recipes.remove(<minecraft:acacia_boat>);
recipes.remove(<minecraft:jungle_boat>);
recipes.remove(<minecraft:birch_boat>);
recipes.remove(<minecraft:spruce_boat>);
recipes.remove(<minecraft:boat>);
recipes.remove(<minecraft:wool>);
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<minecraft:iron_trapdoor>);
recipes.remove(<minecraft:iron_door>);
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:shears>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:sticky_piston>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:flint_and_steel>);
recipes.remove(<minecraft:observer>);
recipes.removeByRecipeName("minecraft:glass_pane");
recipes.removeByRecipeName("minecraft:granite");
recipes.removeByRecipeName("minecraft:diorite");
recipes.removeByRecipeName("minecraft:andesite");
recipes.removeByRecipeName("minecraft:iron_ingot_from_block");
recipes.removeByRecipeName("minecraft:gold_ingot_from_block");
recipes.removeByRecipeName("minecraft:iron_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:gold_ingot_from_nuggets");
recipes.removeByRecipeName("minecraft:diamond");
