recipes.addShaped(<minecraft:furnace>, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>],[<ore:cobblestone>, <ore:coal>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:logWood>, <ore:plankWood>],[<ore:logWood>, null, <ore:logWood>], [<ore:plankWood>, <ore:logWood>, <ore:plankWood>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:logWood>, <ore:plankWood>, <ore:logWood>],[<ore:plankWood>, null, <ore:plankWood>], [<ore:logWood>, <ore:plankWood>, <ore:logWood>]]);
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, null, <ore:ingotIron>],[<ore:ingotTin>, <tconstruct:wooden_hopper>, <ore:ingotTin>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:anvil>, [[<ore:blockSteel>, <ore:blockSteel>, <ore:blockSteel>],[null, <ore:gearSteel>, null], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
recipes.addShaped(<minecraft:jukebox>, [[<ore:ingotTin>, <ore:nuggetDiamond>, <ore:ingotTin>],[<ore:nuggetDiamond>, <minecraft:noteblock>, <ore:nuggetDiamond>], [<ore:ingotTin>, <ore:nuggetDiamond>, <ore:ingotTin>]]);
recipes.addShaped(<minecraft:golden_carrot>, [[<ore:dustGold>, <ore:dustGold>, <ore:dustGold>],[<ore:dustGold>, <minecraft:carrot>, <ore:dustGold>], [<ore:dustGold>, <ore:dustGold>, <ore:dustGold>]]);
recipes.addShaped(<minecraft:golden_apple>, [[<ore:dustGold>, <ore:dustGold>, <ore:dustGold>],[<ore:dustGold>, <minecraft:apple>, <ore:dustGold>], [<ore:dustGold>, <ore:dustGold>, <ore:dustGold>]]);
recipes.addShaped(<minecraft:dark_oak_boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks:5>, null, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:acacia_boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks:4>, null, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<minecraft:jungle_boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks:3>, null, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:birch_boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks:2>, null, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:spruce_boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks:1>, null, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:boat>, [[<minecraft:wooden_shovel>, null, <minecraft:wooden_shovel>],[<minecraft:planks>, null, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:wool>, [[<ore:string>, null, <ore:string>],[null, <ore:string>, null], [<ore:string>, null, <ore:string>]]);
recipes.addShaped(<minecraft:iron_bars> * 12, [[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], [<ore:stickIron>, <ore:stickIron>, <ore:stickIron>]]);
recipes.addShaped(<minecraft:iron_door> * 3, [[<minecraft:iron_trapdoor>, <ore:ingotIron>, null],[<ore:stickIron>, <ore:ingotIron>, null], [<minecraft:iron_trapdoor>, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:iron_trapdoor>, [[<ore:nuggetIron>, <ore:stickIron>, <ore:nuggetIron>],[<ore:stickIron>, <ore:stickIron>, <ore:stickIron>], [<ore:nuggetIron>, <ore:stickIron>, <ore:nuggetIron>]]);
